<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="front">
        <div class="contain">
            <div class="head">

            </div> 
          <h1>  5 KEY TECHNIQUES <br>  FOR MARKETING <br> ANALYTICS</h1>
        
       
    </div> 
    

 
    <div class="cont">
        <table>
      <tr>
        <td>
            <b>1. Data visualization:</b>

            <p> If you want to make sure your data is clear and easy to understand, data visualization is the way to go.</p>
        </td>
        <!-- <td></td> -->
        <td><img class="img" src="visualization 1.png" alt=""></td>
      </tr>
    </table>
    </div>
    <div class="main">
    <table>
        <tr>
         
          <td><img class="imga" src="mining 1.png" alt=""></td>
          <td>
              <b>2. Data mining:</b>
            <p> Use data mining to   uncover the hidden patterns in your data that will tell you what's going on with your business.</p>
          </td>
          
      
         
        </tr>
      </table>
      </div>
      <div class="local">

      </div>
      <div class="cont">
        <table>
      <tr>
        <td>
            <b>3. Business intelligence:</b>

            <p> Use business intelligence tools to get insights into how customers interact with your product or service, so that you can tweak things as necessary to improve results.</p>
        </td>
        <!-- <td></td> -->
        <td><img class="img" src="business 1.png" alt=""></td>
      </tr>
    </table>
    </div>
  </table>
</div>
<div class="locala">

</div>
  <div class="main">
    <table>
  <tr>
    <td><img class="imga" src="data_analysis 1.png" alt=""></td>
    <td>
        <b>4. Data analysis:</b>

        <p>You'll need a bit of analysis before you can deploy any of these techniques effectively—so don't skip this step!</p>
    </td>
    <!-- <td></td>/ -->
   
  </tr>
</table>
</div>

 
<div class="cont">
  <table>
<tr>
  <td>
      <b>5. Predictive modeling:</b>

      <p> Statistics are used in predictive modeling to predict outcomes. Businesses use predictive models to attract, retain, and grow their most profitable customers.</p>
  </td>
  <!-- <td></td> -->
  <td><img class="img" src="predictive (2) 1.png" alt=""></td>
</tr>
</table>
</div>



<div class="footer">
  <div style="display: flex; justify-content:space-between; align-items: center;padding-right: 20px;">
  <!-- <h1>  5 KEY TECHNIQUES <br>  FOR MARKETING <br> ANALYTICS</h1> -->
  <img class="logo" src="logo 1.png" alt="">

<a href="https://cerbosys.com/" target="_blank" style="color:white;">cerbosys.com</a>
</div>
</div>
</div>  

   
</body>
</html>