<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <title>scrpit</title>
</head>
<body>
    <div class="heding">
        <h1>javascript</h1>
    </div>
    <div class="btn">
        <button>
            <a href="css.html">Html Tags

            </a></button>
        <button>

            <a href="index.html"> Css Property</a>
            </a></button>
        <button>

            <a href="script.html"> javascript </a>
            </a></button>
    </div>
    <div class="content">
        <ul>
         <li>


                <b>Introduction for Javascript :- </b> javascript ये Language एक client-side Language है जिसका इस्तेमाल HTML(HyperText Markup Language) के साथ किया जाता है | Javascript ये Language lighted Language है | <br> <br>

                Javascript Language का invented 'Brendan Eich' ने 1995 में किया | ये langauge 'Java' Programming Language से प्रेरित है | Javascript का पहला नाम 'Marc Andreessen' ने 'Mocha' रखा था | 'Marc Andreessen' ये Netscape के Founder है और उसी year में उसका नाम 'Livescript' रखा गया और बाद में December 1995 ने Sun Microsystem द्वारा उसका नाम 'Javascript' रखा गया | <br> <br>
                
                Javascript Language का इस्तेमाल Web-Development के लिए HTML के साथ किया जाता है | HTML के बिना Javascript का इस्तेमाल नहीं किया जा सकता | Javascript का code एक normal web browser पर run किया जा सकता है | Javascript का code Run करने के लिए Web Browser का Javascript Enable करना पड़ता है | कुछ Browsers में Javascript पहले से ही enabled होता है | 
              
            </li>
      
        <li>
            <b> Syntax:-</b>Javascript का code < scriptt> और < /scriptt> इन HTML tags के बीच में लिखा जाता है और ये दोनों tags tags के बीच में लिखे जाते है | लेकिन जरुरी नहीं है कि 'script tags' को 'head tags' के बीच में लिखे Javascript का code Web Page पर कहा पर implement किया जा सकता है | <br><br>

            Javascript का code implement करने के लिए script tag में ordinarily 'type' नाम का एक ही attribute इस्तेमाल किया जाता है | यहाँ पर दिया हुआ content कौन से type का है वो दिया जाता है | <br><br>
            <b>Source code:-</b> <br>< scriptt type="text/javascript"><br>
                ///some javascript statements; <br>
            < /scriptt> <br> <br>
            Javascript के लिए सिर्फ < scriptt> का इस्तेमाल किया जाता है तब भी Javascript का code सामान्य तरीके से execute हो पाता है |
            
        </li>
        <li>
            <b>Javascript Hello World Program :-</b>Javascript में string को Browser पर display करने के लिए 'document.write' का इस्तेमाल किया जाता है |<br> <br>
            <b>Source code:-</b> <br> 
            < scriptt type="text/javascript"> <br>
                document.write("Hello World!"); <br>
            < /scriptt>
        </li>
        <li>
            <b>HTML Tags in document.write:-</b>Javascript में document.write में as a string HTML Tags भी इस्तेमाल किये जाते है|
        </li>
        
        <li>
            <b>Not Required semi-colon on seperate lines:-</b>जब seperate lines पर variables और statements होते है तब semi-colon की जरुरत नहीं पडती |
        </li>
        <li>
            <b>Use comma or semi-colon for inline variables and statements:-</b>जब inline variables और statements लिखे जाते है उन्हें seperate करने के लिए comma(,) या semi-colon(;) का इस्तेमाल किया जाता है |
        </li>
        
        <li>
            <b>External Javascript:-</b>HTML script में एक Javascript file को दुसरे HTML script में import किया जाता है | ये Javascript file .js इस extension से save की जाती है |<br> <br>

            External Javascript से HTML page को गति प्रदान करता है | एक javascript file को multiple HTML pages में भी इस्तेमाल किये जाते है | <br><br>
            
            External Javascript के लिए < scriptt> पर 'src' नाम का attribut इस्तेमाल किया जाता है | <br> <br> जैसे कि,
            
            < scriptt type="text/javascript" src="external_js.js">< /script> <br>
           
                <b>Example for External Javascript:-</b>External Javascript में script tag की कोई जरुरत नहीं होती | अगर लगाया जाये तो भी कोई दिक्कत नहीं होती | external_js.js और Hello.html ये दोनों files एक ही path या location पर है | <br>

                External Javascript में 'src' पर 'js' file का पूरा path भी दिया जाता है | <br>
                
                external_js.js
            
        </li>
        <li>
            <b>Comments:-</b>Javascript में Comment non-executable होता है | कुछ Javascript code में additional information, documentation के लिए Comment का इस्तेमाल किया जाता है | <br><br>

            Javascript में comments की lines Browser में Javascript द्वारा ignore की जाती है | Javascript के code का execution भी comment से बंद किया जाता है | <br> <br>
            
            Javascript में दो प्रकार से Comments दी जाती है | <br> <br>
            
            Single Line Commentके लिए //(double slashes) का इस्तेमाल किया जाता है |<br> <br>
            Multiline Comment के लिए /* -----*/ के बीच में comments लिखी जाती है |
            
            
        </li>
        <li>
            <b>variables:-</b>Javascript Variables में information को एक जगह पर store किया जाता है | Variable पर कौन से भी data types की value store की जाती है |<br><br>
            <b>Rules for Creating Variables</b> <br> <br>
            Variables को declare करने के लिए 'var' keyword का use किया जाता है | <br>
Variables के नाम की starting किसी भी letter(A-Z a-z) से, underscore(_) से या dollar($) sign से की जाती है | <br>
Variables की starting Numeric से नहीं हो सकती | लेकिन Variable alphanumeric हो सकता है | For eg. A1 = 5 <br>
Variables Javascript का कोई keyword नहीं हो सकता | <br>
Variables case-sensitive होते है | 'A' और 'a' ये दोनों अलग-अलग variables है |<br> <br>
<b>
    Variables के दो प्रकार होते है |
    
   </b>  <br>
   Local Variables सिर्फ Function के अन्दर ही visible होते है | <br>
   Global Variables Function के बाहर कहा भी access किये जाते है |    <br>


        </li>
        <li>
            <b>Data Type:-</b>
            Variables पर अलग-अलग values store करने के लिए data types का इस्तेमाल किया जाता है | Data Types में main two type  होते है | <br> <br>

Primitive Data Types <br>
Object Data Types <br><br>
<b>Primitive Data Types</b>Primitive Data Types के चार प्रकार होते है |
<ol>
    <li>String:-String ये एक characters का sequence होता है | String को double("") या single('') quotes में लिखा जाता है |</li>
    <li>Number:-Javascript में सिर्फ एक ही Number Data type होता है | Number पर integer values और floating-point values होती है |</li>
    <li>Boolean:-Boolean 'true' और 'false' ये दो values होती है |</li>
    <li>Undefined :-Variable जब declare या initialize नहीं किया जाता तो वो 'undefined' data type होता है |</li>
</ol>
<b>Object Data Types</b>
<ol>
    <li>Null:-Null मतलब variable पर कोई value नहीं होती | Null; Undefined के बराबर होता है</li>
    <li>Array:-Array ये एक same data type का collection होता है | Array की values ([]) में दी जाती है | हर array की value comma(,) से seperate की जाती है |</li>
    <li>Function:-function को create करने के लिए 'fuction' keyword का इस्तेमाल किया जाता है | Function ये Statements का एक block होता है |</li>
    <li>Object:-Object में methods और कुछ properties होती है |</li>
</ol>
        </li>
        <li>
            <b>Arithmetic Operators:-</b>Operand पर Arithmetic operations करने के लिए Arithmetic Operators इस्तेमाल किये जाते है |
            <table id="customers">
                <tr>
                    <th>Operators</th>
                    <th>description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>+</td>
                    <td>Operands को add करने के लिए Addition Arithmetic Operator का इस्तेमाल किया जाता है |</td>
                    <td>if a = 6, b = 3,<br>
                        a + b = 9</td>
                </tr>

                <tr>
                    <td>-</td>
                    <td>Operands को subtract करने के लिए Subtraction Arithmetic Operator का इस्तेमाल किया जाता है |</td>
                    <td>if a = 6, b = 3,<br>
                        a - b = 3</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>Operands को multiply करने के लिए Multiplication Arithmetic Operator का इस्तेमाल किया जाता है |</td>
                    <td>if a = 6, b = 3, <br>
                        a * b = 18</td>
                </tr>

                <tr>
                    <td>/</td>
                    <td>Operands को divide करने के लिए Division Arithmetic Operator का इस्तेमाल किया जाता है |</td>
                    <td>if a = 6, b = 3, <br>
                        a / b = 2</td>
                </tr>

                <tr>
                    <td>%</td>
                    <td>दो Operands से remainder निकालने के लिए Modulus Arithmetic Operator का इस्तेमाल किया जाता है |</td>
                    <td>if a = 6, b = 3, <br>
                        a % b = 0</td>
                </tr>
<tr>
    <td>++</td>
    <td>Operand को एक से बढ़ाने के लिए Increment Arithmetic Operator का इस्तेमाल किया जाता है |</td>
    <td>if a = 6, <br>
        a++ = 6 <br>
        ++a = 7</td>
</tr>
<tr>
    <td>--</td>
    <td>Operand को एक से घटने के लिए Decrement Arithmetic Operator का इस्तेमाल किया जाता है |</td>
    <td>if a = 6, <br>
        a-- = 6 <br>
        --a = 5</td>
</tr>
            </table>
        </li>
        <li>
            <b>Comparison Operators:-</b>Comparison Operators दो operands की condition boolean value में return करता है | 
            <table id="customers">
                <tr>
                    <th>Operators</th>
                    <th>description</th>
                    <th>Example</th>
                </tr>
                <tr>
                    <td>==</td>
                    <td>Equal to Comparison Operator; operands equal है या नहीं ये check करता है |</td>
                    <td>if a = 6, b = "6"<br>
                        return true</td>
                </tr>

                <tr>
                    <td>===</td>
                    <td>Identical Equal to Comparison Operator; operands के data types और उनकी values को check करता है |</td>
                    <td>if a = 6, b = "6"<br>
                        return false</td>
                </tr>
                <tr>
                    <td><</td>
                    <td>Less than Comparison Operator; ये left operand; right operand से छोटा है या नहीं ये check करता है |</td>
                    <td>if a = 6, b = 5 <br>
                        a < b <br>
                        return false 
                      </td>
                </tr>

                <tr>
                    <td><=</td>
                    <td>Less than or Equal to Comparison Operator; ये left operand; right operand से छोटा या बराबर है या नहीं ये check करता है ||</td>
                    <td>if a = 6, b = 5 <br>
                        a < = b <br> 
                        return false</td>
                </tr>

                <tr>
                    <td>></td>
                    <td>Greater than Comparison Operator; ये left operand; right operand से बड़ा है या नहीं ये check करता है |</td>
                    <td>	if a = 6, b = 5 <br>
                        a > b <br>
                        return true</td>
                </tr>
<tr>
    <td>>=</td>
    <td>Greater than or Equal to Comparison Operator; ये left operand; right operand से बड़ा या बराबर है या नहीं ये check करता है |</td>
    <td>if a = 6, b = 5 <br>
        a >= b <br>
        return true</td>
</tr>
<tr>
    <td>!=</td>
    <td>Not Equal to Comparison Operator; operands equal है या नहीं ये check करता है |</td>
    <td>	if a = 6, b = "6" <br>
        a != b <br>
        return false</td>
</tr>
<tr>
    <td>!==</td>
    <td>Identical Not Equal to Comparison Operator; operands का data types और उनकी values equal है या नहीं ये check करता है |</td>
    <td>if a = 6, b = "6" <br>
        a !== b <br>
        return true</td>
</tr>
            </table>
        </li>
        <li>
            <b>Assignment Operators:-</b> 
            <table id="customers">
                <tr>
                    <th>Operators</th>
                    <th>description</th>
                    <th>Example</th>
                    <th>Same as</th>
                </tr>
                <tr>
                    <td>=</td>
                    <td>Assignment</td>
                    <td> a = b </td>
                    <td>a = b</td>
                </tr>
                <tr>
                    <td>+=</td>
                    <td>Addition Assignment</td>
                    <td> a += b</td>
                    <td>a = a + b</td>
                </tr>
                <tr>
                    <td>-=</td>
                    <td>Subtraction Assignment</td>
                    <td> a -= b 
                      </td>
                      <td>a = a - b</td>
                </tr>

                <tr>
                    <td>*=</td>
                    <td>Multiplication Assignment</td>
                    <td> a *= b </td>
                    <td>a = a * b</td>
                </tr>

                <tr>
                    <td>/=</td>
                    <td>	Division Assignment</td>
                    <td>	 a /= b </td>
                    <td>a = a / b</td>
                </tr>
<tr>
    <td>%=</td>
    <td>Modulus Assignment</td>
    <td> a %= b</td>
    <td>a = a % b</td>
</tr>
<tr>
    <td>&=</td>
    <td>Bitwise AND Assignment</td>
    <td> a &= b </td>
    <td>a = a & b</td>
</tr>
<tr>
    <td>|=</td>
    <td>Bitwise OR Assignment </td>
    <td>a |= b </td>
    <td>a = a | b</td>
</tr>
<tr>
    <td>^=</td>
    <td>Bitwise Exclusive OR Assignment </td>
    <td>a ^= b </td>
    <td>a = a ^ b</td>
</tr>
<tr>
    <td><<=</td>
    <td>	Left Shift Assignment </td>
    <td>a <<= b </td>
    <td>a = a << b</td>
</tr>
<tr>
    <td>>>=</td>
    <td>	Right Shift Assignment </td>
    <td>a >>= b </td>
    <td>a = a >> b</td>
</tr>
     </table>
        </li>
        <li>
            <b>Logical Operators:-</b> 
            <table id="customers">
                <tr>
                    <th>Operators</th>
                    <th>description</th>
                   
                </tr>
                <tr>
                    <td>&&</td>
                    <td>जब दिए हुए सभी expression 'true' होते है तो ये 'true' return करता है | अगर हुए expressions से एक expression अगर false हुई तो ये false return करता है |</td>
                    
                </tr>
                <tr>
                    <td>||</td>
                    <td>Expressions में से एक expression अगर 'true' होता है तो ये 'true' return करता है |</td>
                    
                </tr>
                <tr>
                    <td>!</td>
                    <td>Logical NOT Operator जब expression false होता है तब 'true' return करता है और अगर expression true होता है तो 'false' return करता है |</td>
                    
                </tr>

                    
     </table>
        </li>
        <li>
            <b>Bitwise Operators:-</b> Bitwise Operators; binary numbers पर काम करते है |
            <table id="customers">
                <tr>
                    <th>Operators</th>
                    <th>description</th>
                    
                </tr>
                <tr>
                    <td>&</td>
                    <td>Bitwise AND</td>
                   
                </tr>
                <tr>
                    <td>|</td>
                    <td>Bitwise OR</td>
                    
                </tr>
                <tr>
                    <td>=</td>
                    <td>Bitwise  Exclusive OR(XOR)</td>
                    
                </tr>

                <tr>
                    <td>~</td>
                    <td>ये Operator सारे bit reverse करता है | <br>
                        ये Operator 0 को 1 कर देता है और 1 को 0 कर देता है |Bitwise NOT</td>
                    
                </tr>

                <tr>
                    <td><<</td>
                    <td>	Left Shift(<<) for e.g. a=20; /* 0001 0100 */ a << 2 में numeric value के binary value में हर binary number को 2 binary numbers left side से shift करता है | for e.g.a=20; /* 0001 0100 */ तो इसका 0101 0000 मतलब 80 हो जायेगा |</td>
                   
                </tr>
<tr>
    <td>>></td>
    <td>Right Shift(>>) for e.g. a=20; /* 0001 0100 */ ये Left shift से बिलकुल उलट है | Right Shift a>> 2 में numeric value के binary value में हर binary number को 2 binary numbers right side से shift करता है | for e.g.a=20; /* 0001 0100 */ तो इसका 0000 0101 मतलब 5 हो जायेगा |</td>
    
</tr>
<tr>
    <td>>>></td>
    <td>Bitwise Unsigned Right Shift(>>>) Operator; Signed Right Shift Operator जैसा ही होता है | ये सिर्फ positive value return करता है |</td>
    
</tr>

     </table>
        </li>
        <li>
            <b>Conditional(Ternary) Operator :-</b> <ol>
                
                <li>Conditional Operator में तीन Expressions होते है | </li>
            <li>Conditional Operator को Ternary Operator भी कहते है |</li>
        <li>Conditional Operator में अगर पहला expression true होता है, तो वो दूसरा expression output में print करता है |</li>
    <li>अगर Conditional Operator में पहला expression false होता है, तो वो तीसरा expression output में print करता है |</li>
</ol> 
        </li>
<li>
    <b>Miscellaneous Operators</b><br><br>
    <b>Types of Miscellaneous Operators</b>
    <ol>
        <li><h3>instance of Operator :-</h3>instanceof Operator का इस्तेमाल Object का instance check करने के लिए किया जाता है |</li>
        <li><h3>delete Operator:-</h3>delete Operator से कुछ array, array के elements, object और object की properties को remove किया जाता है | 

            <h4> Note : </h4> 'var' keyword के साथ पूरा array या object remove नहीं किया जा सकता | <br>
            
            अगर delete नहीं होता तो 'false' return होता है और delete होता है 'true' return होता है |</li>
            <li><h3>new Operator:-</h3>
                new Operator से Object का instance create किया जाता है |</li>
                <li><h3> in Operator:-</h3>Object की property exist है या नहीं ये check करता है अगर होती है ये 'true' return करता है और नहीं होती तो 'false' return करता है |</li>
                <li><h3>typeof Operator:-
                </h3>typeof Operator; operand का 'type' string में return करता है | <br>

                typeof Operator ये 'types' return करता है | <br>
                
                "number", "object", "function", "string", "boolean", "undefined"
            </li>
    </ol>
</li>
<li>
    <b>Loop:-</b>Loop एक specified number तक Statements को execute करता है |
</li>
<li>
    <b>While Loop:-</b>
    while Loop जब तक condition true होती है तब तक statements को बार-बार executes करता रहता है और जब condition false हो जाती तब execution stop हो जाता है |  
    <img src="Images\whileLoop.png" alt="">
</li>
<li>
    <b>Do_While Loop:-</b>do_while Loop जब तक condition true होती है तब तक statements को बार-बार executes करता रहता है और जब condition false हो जाती तब एक बार statement को execute करता है |
    <img src="Images\DoWhileLoop.png" alt="">
</li>
<li>
    <b>For Loop:-</b> For Loop में दिए हुए number तक statements repeat होते रहता है | <br><br>
    <img src="Images\for.png" alt="">
</li>
<li>
    <b>For In Loop:-</b>For..in Loop से Object की हर एक property को iterate किया जाता है | <br><br>
   <h3>Variable:-</h3> यहाँ पर object की properties को iterate करने के लिए variable लिया जाता है |
   <h3>Object:-</h3>यहाँ पर जिस Object की properties को iterate करना है उस object का नाम आता है |
</li>
<li>
    <b>If Statement:-</b>
    If Statement में जब condition 'true' होती है तब if statement execute होता है |अगर condition false होती है तो statement execute नहीं होता | <br><br>
    <img src="Images\if.png" alt="">
</li>
<li>
    <b>If Else Statement:-</b>if_else Statement में जब condition 'true' होती है तब if का statement execute होता है अगर condition 'false' होती है तो else का statement execute होता है |<br><br>
    <img src="Images\IfElse.png" alt="">
</li>
<li>
    <b>Else If Statement:-</b>else_if Statement में अगर if की Condition true होती है तो if का statement execute होता है | अगर if का condition false होता है तो वो अगले condition पर जाकर check करता है | अगर वो condition true होता है तो वो उसका statement execute करता है | अगर कोई भी condition true नहीं होती तो वो else का statement execute करता है | <br><br>
    <img src="Images\ElseIf.png" alt="">
</li>
<li>
    <b>Switch Case Statement:-</b>Switch case statement में expression होता है और उससे related कुछ cases होते है | जो case उस expression या declare किये हुए variable से match होती है तब वो execute होता है | अगर कोई भी case expression से match नहीं होती तो वो default का statement execute करता है | हर statement के बाद break लगाना पड़ता है, इसका मतलब वो उसके पहले का statement ही execute करेगा | अगर break नहीं लगाया जाता तो वो पहला और दूसरा ये दोनों statement को execute करेगा | default case के बाद break नहीं लगाते | <br><br>
    <img src="Images\switch.png" alt="">
</li>
<li>
    <b>Continue and Break Statement:-</b>Continue और Break Statements; Loops के लिए use किये जाते है | <br> <br>
    <h3>Continue Statement</h3>Continue Statement का इस्तेमाल कुछ statements को skip करने के लिए use किया जाता है | <br><br>
    <h3>Break Statement</h3>Break Statement में loops और switch case के execution का काम किसी condition पर stop कर देता है |
</li>
<li>
    <b>Function:-</b>C Function ये statements का एक group होता है | Function को script में कहा पर भी लिखा जाता है | जहाँ पर Function की जरुरत होती है वहाँ पर Function call किया जाता है |<br><br>
    Function को इस्तेमाल करने से पहले उसकी definition लिखी जाती है | Javascript में अगर Function को create करना हो तो 'function' keyword का इस्तेमाल किया जाता है |<br>
    <br>
    Function का एक specified नाम होता है | Function की starting में उसका name बाद में दो parethesis () और function के statements दो curly braces {} होते है |<br><br>
    <h3>Function के advantages</h3>
    <ol>
        <li>Function में लिखा हुआ code बार-बार लिखना नहीं पड़ता |</li>
        <li>Function Programmer का time और script की space बचाता है |</li>
        <li>बड़े script को छोटे-छोटे function में divide किया जा सकता है |</li>
        <li>अगर script में कहा पर error आ जाए तो उसे आसानी से निकाला जा सकता है |</li>
        <li>जहाँ पर जरुरत हो वहाँ पर एक ही function को बार-बार call किया जा सकता है |</li>
    </ol>
    <h4>Syntax</h4>
    function function_name(paramters_list){ <br>
        statement(s); <br>
    } <br><br>
    यहाँ पर function को create करने के लिए 3 important होती है | <br><br>
    <h3>function_name :-</h3>function को create करने के लिए 'function' keyword का इस्तेमाल किया जाता है | Function का नाम कोई Javascript का keyword नहीं हो सकता | Function का नाम statement से सम्बंधित हो तो अच्छा रहता है |<br><br>
    <h3>paramters_list :-</h3>Function without parameter(s) के भी हो सकते है | चाहे तो function को parameter(s) भी pass किये जाते है |ये parameter(s) function_name के बाद parenthesis() के अन्दर लिखे जाते है | <br><br>
    <h3>statement(s):-</h3> जो statements बार-बार इस्तेमाल होनेवाले है वो statements यहाँ पर लिखे जाते है |
</li>
<li><b> Function Parameters:-</b>Function में एक या एक से ज्यादा parameters होते है | <br><br>
    <h4>function paramenters and arguments</h4>
    Function Definition के वक्त जब pass किये जाते है उसे 'paramters' कहते है | <br><br>

 <h5>For eg.</h5>
function func(x, y){}   // x and y is paramters <br><br>
Function के calling के वक्त जब values दी जाती है उसे arguments कहते है | <br><br>
<h5>For eg.</h5>func(2, 3);  //x is 2 and y is 3, 2 and 3 are arguments <br>
func(2);  x is 2 and y is 'undefined'<br><br>
<h3>Default value</h3>जब function call के वक्त argument दिया नहीं जाता तो वो 'undefined' होता है, इसके लिए default values set की जाती है | <br><br>
<h3>Accessing Arguments</h3>
जब function के definition पर कोई parameter pass किये बिना arguments access किये जाते है | <br><br>

जब function call पर arguments दिए जाते है तब arguments object का array इस्तेमाल किया जाता है |
    </li>
    <li>
        <b>Function Return Statement:-</b>return statement function के लिए optional होता है | <br><br>

        return Statement; function के आखिरी में होता है |<br><br>
        
        return Statement को 'return' keyword के साथ लिखा जाता है |<br><br>
        
        अगर return keyword के साथ कोई statement दिया नहीं जाता तो 'undefined' return होता है |<br><br>
    </li>
    <li>
        <b>Anonymous Function
:-        </b>
Anonymous Function में function की definition; expression के अन्दर लिखी जाती है | <br><br>

Anonymous Function में function का कोई नाम नहीं होता |<br><br>

var Function = function(paramters_list){<br>
	//function body;
    <br> 
} <br><br>
<h3>Function Expression Hoisting:-</h3>Named Function कहा पर भी call किया जा सकता है | लेकिन Anonymous Function में जब Expression पर function की definition लिखी जाती है और function को definition से पहले call किया जाए तो Error occured होती है | <br><br>

Javascript में function expression hoisted नहीं होता |
    </li>
    <li>
        <b> Self Executing Function:-</b>Self Executing Function Anonymous होता है | ये function बिना called किये हुए automatically execute होता है | <br><br>
        <h4>Syntax</h4>(function(){ function body; })();
    </li>
    <li><b>Nested Function:-</b>Nested Function में एक function के अन्दर function होता है | <br><br>

        script में diameter से circle का area निकाला गया है |<br><br>
        
        circle function पर 'diameter' parameter pass किया गया है और इसके बाद inner function 'radius' लिया गया है | radius function को circle function के parameter 'diameter'/2 मतलब उसके radius को return किया गया है |<br><br>
        
        उसके बाद circle function को Math.PI की value और radius function से return की गयी value का square (Math.pow(radius(), 2)) multiply किया गया है |<br><br> 
    </li>
    <li>
        <b>Object:-</b>Javascript ये Language Object-Oriented Programming Langauge है | Javascript में भी C++, Java जैसे objects बनाये जाते है |
    </li>
    <li>
        <b>Javascript Object:-</b>Javascript के Object में कुछ methods और कुछ properties होती है | <br><br>

        अगर Objects के नजरिये से देखा जाए तो javascript का हर हिस्से को Object बनाया जा सकता है | लेकिन जब Object को बनाया जाता है तब 'new' keyword का इस्तेमाल किया जाता है |<br><br>
        
        जब Number, Boolean और String का इस्तेमाल किया जाता है तो, 'new' keyword का इस्तेमाल किया जाता है | लेकिन Array, Maths, Dates, Functions और Object तो पहले से ही objects है |<br><br>
        Javascript में Objects तीन प्रकार से create किये जाते है |
        <ol>
            <li><h3>Using Object Literal</h3><br>
                <h4>syntax</h4>var obj_name = {prop_name1:prop_val1,prop_name2:prop_val2,....,prop_name n:prope_val n}; <br><br>

                यहाँ पर Object create करने के लिए Object Literal एक ही line पर लिया गया है | हर property और value की pair seperate lines पर ली जा सकता है |
                <h5>For ex.</h5>var obj_name = { <br>
                    prop_name1:prop_val1, <br>
                    prop_name2:prop_val2,<br>
                    ....,<br>
                    prop_name n:prope_val n <br>
                    };
            </li>
            <li><h3>Using new keyword</h3><br>
                <h4>Syntax</h4>var obj_name = new Object(); <br><br>
            </li>
            <li><h3>Using Object Constructor</h3></li>Object Constructor में function और उनके paramters की जरुरत पड़ती है |<br><br>

            this keyword; current object का संदर्भ देता है |<br><br>
            
            यहाँ पर this keyword से हर एक parameter की value current object assign की जाएगी |<br><br>
            
            Object Constructor के माध्यम से संक्षिप्त रूप में एक से ज्यादा Objects को create किया जाता है |<br><br>
        </ol>
    </li>
    <li>
        <b>Object Property:-</b>पिछले Object इस Topic में देखा कि Object Creation कैसे होता है और Example के माध्यम से Object की properties को access कैसे किया जाता है | लेकिन वहा पर object की properties को एक ही तरह से access किया गया है | ये topic ख़ास 'Object Properties' के लिए बनाया गया है | <br><br>

        Javascript में 'Property' ये Object का महत्वपूर्ण हिस्सा है |<br><br>
        
        Objects की properties को add, delete या उनकी values को overwrite किया जा सकता है |
    </li>
    <li>
        <b>Object Method:-</b>Javascript में Methods Object के लिए काम करते है | Methods Object में functions जैसे होते है | ये Methods Object पर Property में anonymous function बनाकर define किये जाते है |<br><br>
        <h5>For ex.</h5> <br>
        <h3>Accessing Method By Creating Object with 'new' Keyword</h3>
        new keyword के साथ create किये हुए object के method को access किया जा सकता है |<br> <br>
        <h3>Accessing Method By Creating Object with Object Literal</h3>
        Object literal के साथ create किये object के साथ method को access नहीं किया जा सकता |<br><br>

    </li>
    <li>
        <b>Object prototype:-</b>Prototype ये Object के लिए काफी profitable prove होता है | <br><br>

        Object के लिए Prototype का use करने के लिए object constructor के साथ Objects create करने की जरुरत पड़ती है |<br><br>
        <h4>syntax</h4>obj_constructor_name.prototype.method_name = function (){ method_body; }    
    </li> 
    <li>
        <b>String:-</b>String ये Characters का sequence होता है | <br><br>

        String को single या double quotes के अन्दर लिखा जाता है |<br><br>
        
        var str1 = 'Hello';<br>
        var str2 = "World"; <br><br>

        <h6>Empty String</h6>
            var str3 = ""; <br><br>
            Strings को दो प्रकार से create किये जाते है |<br><br>

String Type <br>
String Object Type <br><br>
var str4 = "Hello World"; //String Type <br>
var str5 = new String("Hello World"); //String Object Type <br><br>
यदि double quoted string के अन्दर single quoted और single quoted string के अन्दर double quoted string हो तो वो access हो जाता है |<br><br>
अगर single quoted string के अन्दर single quoted string और double quoted string के अन्दर double quoted strig को access करने के लिए पहले escape character (\) का इस्तेमाल करना पड़ता है |<br><br>
 
अगर String में special characters को executes करना हो तो special characters से पहले escape character(\) का इस्तेमाल करना पड़ता है |<br><br>
<table id="customers">
    <tr>
<th>String Methods</th>
<th>Description</th>
    </tr>
    <tr>
        <td>charAt()</td>
        <td>दिए हुए index का character return करता है |</td>
    </tr>
    <tr>
        <td>charCodeAt()</td>
        <td>दिए हुए index के character की Unicode value में return करता है |</td>
    </tr>
    <tr>
        <td>concat()</td>
        <td>दो string या दो से ज्यादा string को जोड़ने के लिए इस्तेमाल किया जाता है </td>
    </tr>

    <tr>
        <td>endsWith()</td>
        <td>दिए हुए String या character से String का end हुआ है या नहीं हुआ है इससे boolean value को return करता है |</td>
    </tr>
    <tr>
        <td>fromCharCode()</td>
        <td>दिए हुए Unicode value से character को return करता है |</td>
    </tr>

     <tr>
        <td>indexOf()</td>
        <td>दिए हुए characters का first occurrence का index return किया जाता है |</td>
    </tr>
    <tr>
        <td>lastIndexOf()</td>
        <td>दिए हुए characters का last occurrence का index return किया जाता है |</td>
    </tr>
    <tr>
        <td>localeCompare()</td>
        <td>दो String को locale में compare किया जाता है | ये 0, 1 या -1 return करता है |</td>
    </tr>
    <tr>
        <td>repeat()</td>
        <td>	दिए हुए number तक String को repeat करके return किया जाता है |</td>
    </tr>

    <tr>
        <td>replace()</td>
        <td>	दिए हुए string से substring को regular expression से या नए string से replace किया जाता है |</td>
    </tr>
    <tr>
        <td>search()</td>
        <td>	दिए हुए regular expression या string को search करके उसका index return किया जाता है | अगर search नहीं होता तो -1 return होता है |</td>
    </tr>

     <tr>
        <td>slice()</td>
        <td>दिए हुए startindex से endindex तक नए String को return किया जाता है |</td>
    </tr> <tr>
        <td>split()</td>
        <td>दिए हुए character से string को split करके array return किया जाता है |</td>
    </tr>

    <tr>
        <td>startsWith()</td>
        <td>String की शुरुआत दिए हुए character या substring से हुई है या नहीं हुई है ये boolean value में return किया जाता है |</td>
    </tr>
    <tr>
        <td>substr()	</td>
        <td>	String से दिए हुए index से उसके दिए हुए length तक substring को return किया जाता है |</td>
    </tr>
    <tr>
        <td>substring()	</td>
        <td>String से दिए हुए startindex से endindex तक substring को return किया जाता है |</td>
    </tr>
    <tr>
        <td>toLowercase()	</td>
        <td>दिए हुए String को lowercase में return किया जाता है |
        </td>
    </tr>
    <tr>
        <td>toString()	</td>
        <td>दिए हुए string object को string में return किया जाता है |
        </td>
    </tr>
    <tr>
        <td>toUpperCase()	</td>
        <td>दिए हुए String को uppercase में return किया जाता है |
        </td>
    </tr>
    <tr>
        <td>trim()	</td>
        <td>String से शुरुआत और आखिर के spaces को trim किया जाता है |
        </td>
    </tr>

</table>
    </li>
    <li>
        <b>Array:-</b> Javascript के Array में एक से ज्यादा values को store की जाती है |<br><br>कई Programming languages में Array में same data types के elements होते है लेकिन Javascript के array में किसी भी type के हो सकते है|<br><br>
        Array को create करने के लिए एक variable पर bracket पर multiple values दी जाती है |<br><br>Array के पहले element का index 0 होता है और आखिरी element array की length-1 होता है|<br><br>Array की length check करने के लिए array के length property का इस्तेमाल किया जाता है|<br><br>Javascript में Element को value; change की जा सकती है|
    </li>
    <li>
        <b> Associative array:-</b>Array में index को विशिष्ट नाम देना ही Associative Array होता है | <br><br>

        Associative Array में 'key' और 'value' की pair होती है |<br><br>Associative Array को curly braces({}) के अन्दर keys और values की pairs में लिखा जाता है |<br><br>new keyword के साथ भी associative array को cretae किया जाता है |<br><br>Object के attributes भी associative array की keys होती है |
    </li>
    <li>
        <b>Array Method:-</b>
        <table id="customers"> 
            <tr>
                <th>Array Methods</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>concat()</td>
                <td>	दिए हुए एक या एक से ज्यादा arrays को जोड़ा जाता है |</td>
            </tr>
            <tr>
                <td>copyWith()</td>
                <td>array के elements दुसरे index पर copy किये जाते है |
                </td>
            </tr>
            <tr>
                <td>entries()	</td>
                <td>method पर array की keys और उसकी values की pairs उपलब्ध होती है |
                </td>
            </tr>
            <tr>
                <td>every()	</td>
                <td>दिए हुए function से हर एक array के element को check करके boolean value return करता है |
                </td>
            </tr>
            <tr>
                <td>fill()	</td>
                <td>दिए गए value से array के elememts को fill किया जाता है |
                </td>
            </tr>
            <tr>
                <td>filter()	</td>
                <td>दिए हुए function के statement से related अगर कोई पहला index find होता है तो उसकी value return होती है |
                </td>
            </tr>
            <tr>
                <td>find()	</td>
                <td>दिए हुए function के statement से related अगर कोई पहला index find होता है तो उसकी value return होती है |
                </td>
            </tr>
            <tr>
                <td>forEach()	</td>
                <td>हर एक array element के लिए function execute किया जाता है |
                </td>
            </tr>
            <tr>
                <td>includes()	</td>
                <td>array element है या नहीं ये boolea value में return करता है |
                </td>
            </tr>
            <tr>
                <td>indexOf()	</td>
                <td>array element का index return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>join()	</td>
                <td>दिए हुए seperator से हर element को seperate किया जाता है
                </td>
            </tr>
            <tr>
                <td>keys()	</td>
                <td>दिए हुए array के elements की keys दिखाता है |
                </td>
            </tr>
            <tr>
                <td>lastIndexOf()	</td>
                <td>दिए हुए element का last index return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>pop()</td>
                <td>array के last element को array से remove करके return किया जाता है |
                </td>
            </tr>

            <tr>
                <td>push()	</td>
                <td>end पर एक या एक से ज्यादा elements को जोड़ा जाता है और उसके बाद array की length return करता है |
                </td>
            </tr>
            <tr>
                <td>reverse()	</td>
                <td>दिए हुए array के elements को reverse किया जाता है |
                </td>
            </tr>
            <tr>
                <td>shift()	</td>
                <td>array के शुरुआत के element को remove किया जाता है |
                </td>
            </tr>
            <tr>
                <td>slice()	</td>
                <td>start और end index से नए array को return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>some()	</td>
                <td>function के statement से related; boolean value को return करता है |
                </td>
            </tr>

            <tr>
                <td>sort()	</td>
                <td>alphabet और numeric array को sort किया जाता है |
                </td>
            </tr>

            <tr>
                <td>splice()	</td>
                <td>Array में elements add,remove किये जाते है |
                </td>
            </tr>
            <tr>
                <td>toSource()	</td>
                <td>दिए हुए array का source code; return किया जाता है |
                </td>
            </tr>
             <tr>
                <td>toString()	</td>
                <td>Array को String में convert किया जाता है |
                </td>
            </tr>
            <tr>
                <td>unshift()	</td>
                <td>Array के शुरुआत में एक या एक से ज्यादा element(s) को add किया जाता है |
                </td>
            </tr>
            


        </table>
    </li>
    <li>
        <b>Date and Time:-</b>सभी Programming Languages में Date और Time के लिए functions या methods होते है | Javascript में भी Date और Time के लिए methods होते है |<br><br>

        Javascript में date को create करने के लिए Date object का इस्तेमाल किया जाता है |<br><br>
        Date को चार प्रकार से लिखे जाते है |<br><br>
        <h3>Type 1:</h3>new Date() <br><br>
        यहाँ पर Date में कोई argument नहीं है, यहाँ पर date object current date और time दिखाता है | <br><br>
        <h3>Type 2:</h3>new Date(milliseconds) <br><br>
        milliseconds : यहाँ पर milliseconds दिए जाते है |<br><br>
        
        1 milliseconds 1 second का 1000(1/1000) वा हिस्सा होता है |<br><br>
        
        यहाँ पर January 1, 1970 00:00:00 UTC इस date से दिए हुए milliseconds को add करके new date दिखाई जाती है |<br><br>
        <h3>Type 3:</h3>
        new Date(dateString) <br><br>
dateString : यहाँ पर dateString मतलब formatted date string दी जाती है |<br><br>
<h3>Type 3:</h3>
new Date(year,month,day,hour,minute,second,millisecond) <br><br>
year : यहाँ पर year दिया जाता है | अगर 2 digit का year दिया जाता है तो वो 1900 से 1999 के बीच का होता है , इससे Y2K(Year 2000) की problem हो सकती है , इसीलिए Year 4 digit का ही दिया जाता है |<br><br>

<h5>month :</h5>  यहाँ पर 0(January) से 11(December) के बीच की value दी जाती है |<br><br>

<h5>day :</h5> यहाँ पर 1 से 28/29/30/31 के बीच की value दी जाती है | ये optional होता है |<br><br>

<h5>hour :</h5> यहाँ पर 00 से 23 के बीच की value दी जाती है | ये optional होता है |<br><br>

<h5>minute :</h5> यहाँ पर 00 से 59 के बीच की value दी जाती है | ये optional होता है |<br><br>

<h5>second :</h5> यहाँ पर 00 से 59 के बीच की value दी जाती है | ये optional होता है |<br><br>

<h5>millisecond : </h5> यहाँ पर 0 से 999 के बीच की value दी जाती है | 1000 milliseconds का 1 second होता है | ये optional होता है |<br><br>
    </li>
    
    <li>
        <b>Date Time Getter Methods:-</b>\
        <table id="customers"> 
            <tr>
                <th>Date/Time Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>getDate()	</td>
                <td>दिए हुए date या current date से 1 से 28/29/30/31 के बीच का month का day return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>getDAY()</td>
                <td>दिए हुए date या current date से 0 से 6 के बीच का week का day return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>getFullYear()</td>
                <td>दिए हुए date या current date से उसका 4 Digit का Full Year return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>getHours()	</td>
                <td>दिए हुए date या current date से उसका hour 0 से 23 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getMilliseconds()	</td>
                <td>दिए हुए date या current date के second का milliseconds return किये जाते है |
                </td>
            </tr>
            <tr>
                <td>getMinutes()	</td>
                <td>दिए हुए date या current date के minutes 0 से 59 के बीच की value return की जाती है |
                </td>
            </tr>

            <tr>
                <td>getMonth()	</td>
                <td>दिए हुए date या current date के year का month 0 से 11 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getseconds()	</td>
                <td>दिए हुए date या current date के seconds 0 से 59 के बीच की value return की जाती है |
                </td>
            </tr>

            <tr>
                <td>getTime()	</td>
                <td>January 1, 1970 00:00:00 UTC से दिए हुए date या current date तक milliseconds return किये जाते है |
                </td>
            </tr> 
            <tr>
                <td>getTimezoneOffset()	</td>
                <td>current locale का time zone offset minutes में return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>getUTCDate()	</td>
                <td>दिए हुए date या current date से Universal Time के अनुसार date 0 से 28/29/30/31 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getUTCDay()	</td>
                <td>दिए हुए date या current date से Universal Time के अनुसार week का day 0 से 6 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getUTCFullYear()	</td>
                <td>दिए हुए date या current date से Universal Time के अनुसार 4Digit के year की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getUTCHours()	</td>
                <td>दिए हुए date या current date से Universal Time के अनुसार hours 0 से 23 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getUTCMilliseconds()</td>
                <td>Universal Time के अनुसार second के milliseconds 0 से 999 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getUTCMinutes()	</td>
                <td>Universal Time के अनुसार Minutes 0 से 59 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getUTCMonth()	</td>
                <td>Universal Time के अनुसार Year के Month 0 से 11 के बीच की value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>getUTCSeconds()	</td>
                <td>Universal Time के अनुसार Minute के Seconds 0 से 59 के बीच की value return की जाती है |
                </td>
            </tr>



        </table>
    </li>
    <li>
        <b>Date Time Setter Methods:-</b>\
        <table id="customers"> 
            <tr>
                <th>Date/Time Method</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>setDate()	</td>
                <td>month के day को set किया जाता है |

                </td>
            </tr>
          
            <tr>
                <td>setFullYear()</td>
                <td>year को set किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setHours()	</td>
                <td>Hours को set किया जाता है |
                </td>
            </tr>
            <tr>
                <td>setMilliseconds()	</td>
                <td>milliseconds को set किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setMinutes()	</td>
                <td>Minutes को set किया जाता है |

                </td>
            </tr>

            <tr>
                <td>setMonth()	</td>
                <td>Month को set किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setseconds()	</td>
                <td>seconds को set किया जाता है |

                </td>
            </tr>

            <tr>
                <td>setTime()	</td>
                <td>January 1, 1970, 00:00:00 UTC से दिए हुए milliseconds को add करके एक नया date return होता है |

                </td>
            </tr> 
           
            <tr>
                <td>setUTCDate()	</td>
                <td>Universal Time के अनुसार month के day को set किया जाता है |

                </td>
            </tr>
           
            <tr>
                <td>setUTCFullYear()	</td>
                <td>Universal Time के अनुसार year को set किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setUTCHours()	</td>
                <td>Universal Time के अनुसार hours को set किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setUTCMilliseconds()</td>
                <td>Universal Time के अनुसार millisecond को set किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setUTCMinutes()	</td>
                <td>Universal Time के अनुसार year को minute किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setUTCMonth()	</td>
                <td>Universal Time के अनुसार month को set किया जाता है |

                </td>
            </tr>
            <tr>
                <td>setUTCSeconds()	</td>
                <td>Universal Time के अनुसार seconds को set किया जाता है |

                </td>
            </tr>



        </table>
    </li>
    <li>
        <b>Date Time Converting Methods</b>
        <table id="customers">
<tr>
    <th>Date/Time Methods</th>
    <th>Description</th>
</tr>
<tr>
    <td>toDateString()</td>
    <td>date को human readable format में convert किया जाता है |
    </td>
</tr>
<tr>
    <td>toISOString()	</td>
    <td>ISO Format का इस्तेमाल करके Date को String में represent किया जाता है |
    </td>
</tr>
<tr>
    <td>toLocaleDateString()	</td>
    <td>locale convention का इस्तेमाल करके date को human readable format में convert किया जाता है |
    </td>
</tr>
<tr>
    <td>toLocaleString()	</td>
    <td>locale convention का इस्तेमाल करके date को string में convert किया जाता है |
    </td>
</tr>
<tr>
    <td>toLocaleTimeString()	</td>
    <td>locale convention का इस्तेमाल करके time string में convert किया जाता है |
    </td>
</tr>
<tr>
    <td>toString()	</td>
    
    <td>date object को string में represent किया जाता है |
    </td>
</tr>
<tr>
    <td>toTimeString()	</td>
    <td>date के time को string में convert किया जाता है |
    </td>
</tr>

<tr>
    <td>toUTCString()	</td>
    <td>Universal Time के अनुसार date को string में convert किया जाता है |
    </td>
</tr>
 
        </table>
    </li>
    <li>
        <b> Date Time Miscellaneous Methods:-</b>
        <table id="customers">
            <tr>
                <th>Date/Time Methods</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>now()	</td>
                <td>January 1, 1970 00:00:00 UTC से अबतक के milliseconds return किये जाते है |
                </td>
            </tr>
            <tr>
                <td>parse()	</td>
                <td>dateString को parse करके January 1, 1970 00:00:00 UTC और दिए हुए dateString के बीच का फर्क milliseconds में return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>UTC()</td>
                <td>Universal Time के अनुसार January 1, 1970 00:00:00 UTC और दिए हुए parameters के बीच का फर्क milliseconds में return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>valueOf()</td>
                <td>Date Object के primitive value को return किया जाता है |
                </td>
            </tr>
           
             
                    </table>
    </li>
    <li>
        <b>Math:-</b>Javascript में Math ये Object होता है | जिसमे properties और methods होते है |<br><br>

        Javascript में Numeric values पर mathematical operations करने के लिए Javascript Math Object का इस्तेमाल किया जाता है |<br><br>
        
        Math Object के लिए constructor नहीं होता | Math ये बिना object create किये हुए properties और methods के जरिये numerical value पर mathematical operation किया जाता है |<br><br>
        
        <h5>For eg. </h5>
        Math.min(10, 25, 45, 5); //return 5 <br><br>
    </li>
    <li>
        <b>Math Properties:-</b>Javascript Math Properties <br><br>
        E <br>
        LN2 <br>
        LN10<br>
        LOG2E<br>
        LOG10E<br>
        PI<br>
        SQRT1-2<br>
        SQRT2<br>
    </li>
    <li>
        <b>Math Methods</b>
        <table id="customers">
            <tr>
                <th>Math Methods</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>abs()	</td>
                <td>Number की absolute value return की जाती है |

                </td>
            </tr>
            <tr>
                <td>acos()	</td>
                <td>Number से arccosine की value radians में return की जाती है |

                </td>
            </tr>
            <tr>
                <td>asin()</td>
                <td>Number से arcsine की value radians में return की जाती है |
                </td>
            </tr>
            <tr>
                <td>atan()</td>
                <td>Number से arctangent की value radians में return की जाती है |
                </td>
            </tr>
            <tr>
                <td>ceil()	</td>
                <td>Number से बड़ी या equal उसके पासवाली Integer value return की जाती है |

                </td>
            </tr>
            <tr>
                <td>cos()	</td>
                
                <td>Number का cosine return किया जाता है |

                </td>
            </tr>
            <tr>
                <td>exp()	</td>
                <td>e को घातांक(ex) देकर value return की जाती है |

                </td>
            </tr>
            
            <tr>
                <td>floor()	</td>
                <td>Number से छोटी या equal उसके पासवाली Integer value return की जाती है |

                </td>
            </tr>
            <tr>
                <td>log()	</td>
                <td>Number का natural logarithm return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>max()	</td>
                <td>दिए हुए Numbers में से सबसे बड़ी value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>min()	</td>
                <td>दिए हुए Numbers में से सबसे छोटी value return की जाती है |
                </td>
            </tr>
            <tr>
                <td>pow()	</td>
                <td>दिए हुए value के साथ उसका power(घातांक) (xy) दिया जाता है |
                </td>
            </tr>
            <tr>
                <td>random()	</td>
                <td>0(include) से 1(exclude) के बीच की value return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>round()	</td>
                <td>दिए हुए Number को पासवाले Integer को return करता है |
                </td>
            </tr>
            <tr>
                <td>sin()	</td>
                <td>Number का sine return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>sqrt()	</td>
                <td>Number का square root; return किया जाता है |
                </td>
            </tr>
            <tr>
                <td>tan()</td>
                <td>Number का tangent return किया जाता है |</td>
            </tr>
             
                    </table>
    </li>
    <li>
        <b>Number:-</b>Javascript में Number Object; Numbers पर control करता है | कुछ Number Integer होते है, तो कुछ Numbers Floating-point Numbers होते है | इन Numbers पर operation करके Integer Numbers को Floating-point Numbers भी बनाया जाता है और Floating-point Numbers को Integer भी बनाया जाता है |<br><br>

        Number का Object और Constructor create किया जा सकता है |<br><br>
        
        var object_name = new Number(number);
    </li>
    <li>
        <b>Number Properties:-</b>
        <table id="customers">
            <tr>
                <th>Number Properties</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>MAX_VALUE	</td>
                <td>यहाँ पर Javascript में सबसे बड़ी value होती है |
                </td>
            </tr>
            <tr>
                <td>MIN_VALUE	</td>
                <td>यहाँ पर Javascript में सबसे छोटी value होती है |
                </td>
            </tr>
<tr>
    <td>NaN	</td>
    <td>ये Not a Number Value होती है |
    </td>
</tr>
<tr>
    <td>NEGATIVE_INFINITY	</td>
    <td>ये Negative Infinity value होती है (-infinity)
    </td>
</tr>
<tr>
    <td>POSITIVE_INFINITY	</td>
    <td>ये Positive Infinity value होती है (infinity)
    </td>
</tr>
        </table>
    </li>
    <li>
        <b>Converting Type to Number:-</b>
        <table id="customers">
            <tr>
                <th>Number Methods</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Number()	</td>
                <td>Type को Number में convert किया जाता है |
                </td>
            </tr>
            <tr>
                <td>parseFloat()	</td>
                <td>parameter के parse करके floating-point Number return किया जाता है |
                </td>
            </tr>
<tr>
    <td>parseInt()	</td>
    <td>parameter के parse करके integer Number return किया जाता है |
    </td>
</tr>
        </table>
    </li>
    <li>
        <b>Number Methods:-</b>
        <table id="customers">
            <tr>
                <th>Number Methods</th>
                <th>Description</th>
            </tr>
<tr>
    <td>isFinite()	</td>
    <td>Number Finite है या नहीं ये check किया जाता है और boolean value return की जाती है |
    </td>
</tr>
<tr>
    <td>isInteger()	</td>
    <td>Number Integer है या नहीं ये check किया जाता है और boolean value return की जाती है |
    </td>
</tr>
<tr>
    <td>toNaN()	</td>
    <td>Number है या नहीं ये check किया जाता है और boolean value return की जाती है |
    </td>
</tr>
<tr>
    <td>toExponential()	</td>
    <td>number को exponential notation में उसका string return किया जाता है |
    </td>
</tr>
<tr>
    <td>toFixed()	</td>
    <td>number को fixed-point notation में उसका string return किया जाता है |
    </td>
</tr>
<tr>
    <td>toPrecision()	</td>
    <td>number को दिए हुए precision में उसका string return किया जाता है |
    </td>
</tr>
<tr>
    <td>toString()	</td>
    <td>number को string में convert करके return किया जाता है |
    </td>
</tr>
<tr>
    <td>valueOf()	</td>
    <td>Number Object को primitive value में convert किया जाता है |
    </td>
</tr>
        </table>
    </li>
</ul>
        </div>
        <div class="btn">
            <button>
                <a href="css.html">Html Tags

                </a></button>
            <button>

                <a href="index.html"> Css Property</a>
                </a></button>
            <button>

                <a href="script.html"> javascript </a>
                </a></button>
            <div class="credit"> created by <span> <strong><i> miss.Pratigya jain</i> </strong></span> | Copyright ©
                2022 all rights reserved </div>
        </div>
</body>
</html>