*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 

::-webkit-scrollbar-thumb {
  background: #888; 
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.heding{
    background-color: rgb(33, 29, 29);
    text-decoration:  underline  white;
    /* margin-bottom: 10px; */
    text-align: center;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    /* border: 3px solid black; */
    /* border-radius: 15px; */

    /* margin: 32px 0 32px 0 ;
     */
}


.btn
{
  background-color: black;
  border: 2px solid black;
  text-decoration: none;
}
.btn  button{
  
  background-color: rgb(243, 161, 161);
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: right ;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4% 0 4% 17%;
  /* margin-bottom: 5%; */
}
.btn button:hover{
  background-color: rgb(240, 238, 238);
  color: white;
 
}
.content{
    /* color: white; */
    margin-left: 2%;
  /* margin-bottom: 20%; */
}

.content li{
    list-style-type: square;
 margin-bottom: 5%; 
   
}
.content li b{
    color: red;
    font-size: x-large;
    
}
.content li h2{
    color:rgb(145, 169, 226);
    font-size: x-large;
    margin-bottom:10px;
    margin-top: 10px;
    text-align: center;
}
.content li   p{
font-weight: bold;
    text-align: center;
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 2px solid rgb(238, 182, 182);
    padding: 8px;
  }
  

  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f9b57d;
    color: white;
  }
  .content ol li{
    margin :0 0 0 35px ;
    list-style-type: circle;
  }
  .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:rgb(234, 224, 224);
    border-top: 10px;
}

 .credit span{
    color:rgb(236, 40, 73);
}