<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="calender">
            <div class="month">
                <i class="fa-sharp fa-solid fa-angle-left prev"></i>
                <div class="date">
                    <h1>october</h1>
                    <p>mon,october 17,2022</p>
                </div>



                <i class="fa-sharp fa-solid fa-angle-right next" ></i>
            </div>
            <div class="weeks">
                <div>sun</div>
                <div>mon</div>
                <div>tue</div>
                <div>wed</div>
                <div>thr</div>
                <div>fri</div>
                <div>sat</div>
            </div>
            <div class="days">
                <div class="prev-date">25</div>
            <div class="prev-date">26</div>
            <div class="prev-date">27</div>
            <div class="prev-date">28</div>
            <div class="prev-date">29</div>
            <div class="prev-date">30</div>
            
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div class="next-date">1</div>
            <div class="next-date">2</div>
            <div class="next-date">3</div>
            <div class="next-date">4</div>
            <div class="next-date">5</div>
            <div class="next-date">6</div>

        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>