<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>
<body>
    <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="">
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="enter any key to search ............">
            <button type="submit" class="btn btn-primary"><i class="icon-search3"></i>


            </button>

        </div>

    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <ul>
            <li ><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="work.html">WORK</a></li>
            <li class="active"><a href="blog.html">BLOG</a></li>
							
							<li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <h2 class="head-title">Works</h2>
        <a href="images\work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
            <span><i class="icon-search3"></i></span>
            <a href="images\work-2.jpg" class=""></a>
        </a>
        <a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
    </div>
</div>
            </div>

        </div>

    </nav>
    <div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span><img class="img
								" src="images\logo.png" alt=""></span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>  
					</div>
				</div>
			</div>
		</header>   
        <div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Blog</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Blog</span>
						<h2>Read Our Case</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Our Blog</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-1.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum asperiores quos atque amet cupiditate vel consequatur error doloribus, ipsum possimus quibusdam ullam, nemo architecto optio laborum iusto. Animi, ut libero.</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-4.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>lorem23</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-7.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit velit laborum excepturi odit rerum harum fugiat facilis quod perspiciatis sint?</p>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-2.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga pariatur, vel eos, nemo aut quas quis in numquam explicabo neque beatae et maxime.</p>
							</div>
						</div>
						
						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-5.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam ipsum praesentium maxime nihil! Deleniti.</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-8.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi corrupti modi veritatis, nostrum repellat non.</p>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-3.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">15, Feb 2018</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste earum quisquam, sed corrupti illum assumenda aliquid.</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-6.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium excepturi quasi dolores soluta repudiandae rerum vitae dolorem amet quod! Praesentium animi, labore iure cum itaque ea vitae?</p>
							</div>
						</div>

						<div class="article animate-box">
							<a href="single.html" class="blog-img">
								<img class="img-responsive" src="images/img-9.jpg" alt="pj">
								<div class="overlay"></div>
								<div class="link">
									<span class="read">Read more</h2>
								</div>
							</a>
							<div class="desc">
								<span class="meta">22, nov 2022</span>
								<h2><a href="single.html">Sage university</a></h2>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus animi maxime aliquam pariatur illum molestias dolor modi facere sequi cupiditate.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>A small river named Duden flows by their place and supplies.</p>
									<p><a href="#">prasangjain122@gmail.com</a></p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-whatsapp"></i></a>
										<a href="#"><i class="icon-linkedin2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#">Road Trip</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores quas sunt culpa ullam numquam.</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								


MISS Pratigya jain  &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 

						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>
	
  
	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	
    <script src="js\main.js"></script>

</body>
</html>