<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    	



    <title>Prasang</title>

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>
<body>
    <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="">
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="enter any key to search ............">
            <button type="submit" class="btn btn-primary"><i class="icon-search3"></i>


            </button>

        </div>

    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="blog.html">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <h2 class="head-title">Works</h2>
        <a href="images\work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
            <span><i class="icon-search3"></i></span>
            <a href="images\work-2.jpg" class=""></a>
        </a>
        <a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
    </div>
</div>
            </div>

        </div>

    </nav>
    <div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span><img class="img
								" src="images\logo.png" alt=""></span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>  
					</div>
				</div>
			</div>
		</header>

		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">About</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images\pj.jpeg" alt="pj">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images\pj1.jpeg" alt="pjcom">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>Prasang </span><p>Jain</p></h2>
								</div>
								<div class="item">
									<h2><span>I'm</span><span>A UI/UX Designer</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo ipsam voluptates. Harum provident recusandae autem assumenda ad totam id commodi minima perferendis, enim aspernatur iure ullam est itaque quis!</p>
								<p class="colorlib-social-icons">
									<a href="#"><i class="icon-facebook"></i></a>
									<a href="#"><i class="icon-whatsapp"></i></a>
									<a href="#"><i class="icon-linkedin2"></i></a>
									<a href="https://www.instagram.com/pratigya_______pj/" target="_blank"><i class="icon-instagram2"></i></a>
								</p>
								<p><a href="#" class="btn btn-primary btn-outline">Contact Me!</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Services</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>My Services</span>
										<h2>Here Are Some of My Skills</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Services</h2>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>1 - Graphic Design</h3>
											<ul>
												<li>UI Design</li>
												<li>Website &amp; Digital Design</li>
												<li>Brading &amp; Visual Identity</li>
												<li>Print Design</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>3 - Front End Development</h3>
											<ul>
												<li>HTML </li>
                                                <li>Css</li>
												
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>2 - Illustration</h3>
											<ul>
												<li>Editorial</li>
												<li>Narrative</li>
												<li>Motion Graphics</li>
												<li>Animation</li>
												<li>Visual Effects</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>4 - photoshop</h3>
											<ul>
												<li>pratigya</li>
												<li>pratigya</li>
												<li>pratigya</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url(images/services-img-1.jpg);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Done Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url();">
								<div class="display-t">
									<div class="work-name">
										<h2>Pursuing Best</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, facilis tenetur delectus iure hic id labore nobis nisi ipsam officia.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url();">
								<div class="display-t">
									<div class="work-name">
										<h2>Coordinates</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus, ut possimus asperiores rem eligendi velit itaque est consectetur voluptate eius enim veniam ratione repellat dolor porro maiores, sit repudiandae. Beatae, cumque recusandae!</p>
									<p class="read"><a href="#">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url();">
								<div class="display-t">
									<div class="work-name">
										<h2>Cristall</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url();">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, blanditiis molestias? Quidem at, aspernatur aliquam quam quaerat assumenda aut itaque. Eligendi non, dignissimos suscipit minima culpa facere incidunt. Ipsa, ea!.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div id="colorlib-blog">
            <div class="container">
                <div class="row text-center">
                    <h2 class="bold">Blog</h2>
                </div>
                <div class="row">
                    <div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
                        <span>Blog</span>
                        <h2>Read Our Case</h2>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="rotate">
                            <h2 class="heading">Our Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row animate-box">
                    <div class="owl-carousel1">
                        <div class="item">
                            <div class="col-md-12">
                                <div class="article">
                                    <a href="blog.html" class="blog-img">
                                        <img class="img-responsive" src="images/img-1.jpg" alt="pj">
										<div class="overlay"></div>
                                        <div class="link">
                                            <span class="read">Read more</span>
                                        </div>
                                    </a>
                                    <div class="desc">
										<span class="meta">22, nov 2022</span>
										<h2><a href="blog.html">anusiya school</a></h2>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse aperiam dolorem est quod iste!</p>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <div class="article">
                                    <a href="blog.html" class="blog-img">
                                        <img class="img-responsive" src=" images\img-2.jpg" alt="pj">
										<div class="overlay"></div>
                                        <div class="link">
                                            <span class="read">Read more</span>
                                        </div>
			
                                    </a>
                                    <div class="desc">
										<span class="meta">22, nov 2022</span>
										<h2><a href="blog.html">anusiya school</a></h2>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse aperiam dolorem est quod iste!</p>
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-12">
                                <div class="article">
                                    <a href="blog.html" class="blog-img">
                                        <img class="img-responsive" src="images/img-3.jpg" alt="pj">
										<div class="overlay"></div>
                                        <div class="link">
                                            <span class="read">Read more</span>
                                        </div>
			
                                    </a>
                                    <div class="desc">
										<span class="meta">22, nov 2022</span>
										<h2><a href="blog.html">anusiya school</a></h2>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse aperiam dolorem est quod iste!</p>
									</div>
                                </div>
                            </div>
                        </div>
                      
                    </div>

                </div>
            </div>
        </div>
        <div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Testimonies</h2>

				</div>

				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Testimonies</span>
						<h2>Clients Says</h2>

					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Says</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Everything has its wonders, even darkness and silence, and I learn, whatever state I may be in, therein to be content.
                                          </p>
										<span>" &mdash; Helen Keller</span>
									</blockquote>

								</div>

							</div>
						</div>
<div class="item">
	<div class="col-md-12 text-center">
		<div class="testimony">
			<blockquote>
				<p>"Build your own Dreams, or someone else will hire you to build their.</p>
				<span>" &mdash; Lalit Yadav</span>
			</blockquote>

		</div>

	</div>
</div>

<div class="item">
	<div class="col-md-12 text-center">
		<div class="testimony">
			<blockquote>
				<p>"Believe in your self forget what the people say.</p>
				<span>" &mdash;Omprakash Nath</span>
			</blockquote>

		</div>

	</div>
</div>
					</div>

				</div>
			</div>

        </div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>A small river named Duden flows by their place and supplies.</p>
									<p><a href="#">prasangjain122@gmail.com</a></p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-whatsapp"></i></a>
										<a href="#"><i class="icon-linkedin2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#">Road Trip</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores quas sunt culpa ullam numquam.</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								


MISS Pratigya jain  &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 

						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>
	
  
	<script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	
    <script src="js\main.js"></script>
</body>
</html>