<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>
<body>
    <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="colorlib-table-cell js-fullheight">
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="enter any key to search ............">
            <button type="submit" class="btn btn-primary"><i class="icon-search3"></i>


            </button>

        </div>

    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <ul>
            <li ><a href="index.html">HOME</a></li>
            <li class="active"><a href="single.html">SINGLE</a></li>
			<li><a href="about.html">ABOUT</a></li>
           
							
							<li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

</div>
<div class="row row-padded-bottom">
    <div class="col-md-12 text-center">
        <h2 class="head-title">About Me</h2>
        <a href="#" class="about-img">
            <img class="img-responsive" src="images\pj.jpeg" alt="pj">
        </a>
        <span class="author-name">prasang jain</span>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        <p class="colorlib-social-icons">
            <a href="#"><i class="icon-facebook4"></i></a>
            <a href="#"><i class="icon-whatsapp"></i></a>
            <a href="#"><i class="icon-linkedin2"></i></a>
            <a href="#"><i class="icon-instagram2"></i></a>
        </p>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h2 class="head-title">Instagram</h2>
        <a href="images/gallery-1.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/gallery-2.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/gallery-3.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/gallery-4.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/gallery-5.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/gallery-6.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/gallery-7.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/gallery-8.jpg" class="gallery image-popup-link text-center" style="background-image: url();">
            <span><i class="icon-search3"></i></span>
        </a>
    </div>
</div>
</div>
</div>
</nav>

    <div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><span><img class="img
								" src="images\logo.png" alt=""></span></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>  
					</div>
				</div>
			</div>
		</header>  
        <div id="colorlib-featured-flex">
			<div class="one-forth">
				<div class="text-inner">
					
				</div>
			</div>
			<div class="three-forth">
				<div class="intro-img" style="background-image:url(images/img-bg-7.jpg);"></div>
			</div>
		</div>

		<div id="colorlib-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="blog-entry animate-box col-pb-sm">
							<a href="blog.html" class="blog-img"><img src="images/img-1.jpg" class="img-responsive" alt="pj"></a>
							<div class="desc">
								<h3><a href="blog.html">How to become a fashionist?</a></h3>
								<span><small>nov 22, 2022 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
								<p class="first-letra">Far far away, <strong><a href="#">behind the word mountains</a></strong>,Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui maxime possimus tenetur enim quaerat commodi maiores non dicta suscipit fugiat odit dolor, ipsa dolores expedita, nemo error voluptatem earum eum fuga. Nesciunt, consequatur sapiente. Tempora alias sint a, dolor sapiente eligendi explicabo nobis necessitatibus provident ea minus natus temporibus..</p>
								<blockquote>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus aperiam libero autem voluptate explicabo, placeat consequuntur sit reprehenderit natus deleniti necessitatibus labore aliquam sint exercitationem nisi sunt quis ullam assumenda.
								</blockquote>
								<p><strong>1. When she reached</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque obcaecati ea quibusdam sapiente eligendi in unde magni consectetur, animi impedit, architecto earum sed esse quae perferendis recusandae beatae dolor aperiam. Obcaecati similique voluptatum dolor velit. Molestiae consequatur nulla numquam?.</p>
								<div class="gallery-post">
									<div class="gallery-img" style="background-image: url(images/img-2.jpg);">
									</div>
									<div class="gallery-img" style="background-image: url(images/img-3.jpg);">
									</div>
									<div class="gallery-img" style="background-image: url(images/img-4.jpg);">
									</div>
									<div class="gallery-img" style="background-image: url(images/img-5.jpg);">
									</div>
								</div>
								<ul>
									<li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error nam deserunt cupiditate quod optio aspernatur possimus illum quisquam animi enim.</li>
									<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis possimus iure quasi sit rem labore!</li>
								</ul>
								<ol>
									<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officiis at blanditiis eveniet expedita! Quam totam explicabo consequuntur?</li>
									<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quaerat architecto libero ipsum labore beatae!.</li>
								</ol>
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, omnis laborum! At excepturi magni culpa porro incidunt fugit facilis odio vel, obcaecati dolore reprehenderit consectetur molestias vero doloremque eaque id expedita odit quaerat rem perspiciatis labore amet. Ab, culpa..</p><br>
								<p class="tags">
									<a href="#">Fashion</a>
									<a href="#">Beauty</a>
									<a href="#">Health</a>
									<a href="#">BLog</a>
									<a href="#">Travel</a>
									<a href="#">Summer</a>
								</p>
								<div class="author text-center">
									<a href="about.html" class="author-img" style="background-image: url(images\pj1.jpeg);"></a>
									<h3><a href="about.html">prasang jain</a></h3>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem rem voluptatum commodi, ullam repellendus possimus. Quae eveniet itaque quaerat ullam neque perferendis debitis sint eligendi enim. Eaque, ipsa..</p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-whatsapp"></i></a>
										<a href="#"><i class="icon-linkedin2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
									</p>
								</div>
								<div class="row">
									<div class="col-md-6 text-left">
										<a href="#" class="nav-next-prev">
											<span><i class="icon-arrow-left3"></i> Previous</span>
											<h2>30 Places  visits</h2>
										</a>
									</div>
									<div class="col-md-6 text-right">
										<a href="#" class="nav-next-prev">
											<span>Next <i class="icon-arrow-right3"></i></span>
											<h2> Jeans Original For Fashion</h2>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="comment-box animate-box">
							<h2 class="colorlib-heading-2">3 Comments</h2>
							<div class="comment-post">
								<div class="user" style="background-image: url(images/person1.jpg);"></div>
								<div class="desc">
									<h3>Stephen Brent <span>Commented 5 days ago</span></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus maxime placeat architecto recusandae quas, ex, consequuntur porro ducimus sint asperiores nobis! Facilis inventore aliquam accusantium. Laboriosam itaque id laudantium ullam?.</p>
								</div>
							</div>
							<div class="comment-post">
								<div class="user" style="background-image: url(images/person2.jpg);"></div>
								<div class="desc">
									<h3>Stephen Brent <span>Commented 5 days ago</span></h3>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos optio fuga non voluptates sunt quisquam officia sint similique laborum itaque tempora, dolore doloribus voluptatum quaerat rem. Quam debitis optio nam, dolores deleniti accusantium..</p>
								</div>
							</div>
							<div class="comment-post">
								<div class="user" style="background-image: url(images/person3.jpg);"></div>
								<div class="desc">
									<h3>Stephen Brent <span>Commented 5 days ago</span></h3>
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas neque dolore corporis reprehenderit veritatis, perspiciatis rem esse, autem, itaque nemo in sapiente..</p>
								</div>
							</div>
						</div>
						<div class="comment-area animate-box">
							<h2 class="colorlib-heading-2">Leave a comment</h2>
							<form action="#">
								<div class="row form-group">
									<div class="col-md-6">
										
										<input type="text" id="fname" class="form-control" placeholder="Your firstname">
									</div>
									<div class="col-md-6">
										<!-- <label for="lname">Last Name</label> -->
										<input type="text" id="lname" class="form-control" placeholder="Your lastname">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-12">
										<!-- <label for="email">Email</label> -->
										<input type="text" id="email" class="form-control" placeholder="Your email address">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-12">
									
										<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-md-12">
										
										<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
									</div>
								</div>
								<div class="form-group">
									<input type="submit" value="Post Comment" class="btn btn-primary">
								</div>

							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-instagram">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center">
						<h2><span>Instagram</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="instagram-entry">
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
							<a href="#" class="instagram text-center" style="background-image: url();">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>About Me</h2>
									<a href="#" class="about-img">
										<img class="img-responsive" src="images\pj.jpeg" alt="pj">
									</a>
									<span class="author-name">lalit yadav</span>
									<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, praesentium!.</p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-whatsapp"></i></a>
										<a href="#"><i class="icon-linkedin2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 22, 2022</span>
									<h3><a href="#">fashionist?</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#"> a vacation</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 22, 2022</span>
									<h3><a href="#">6 simple tips .</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-4.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 22, 2022</span>
									<h3><a href="#">road trip?</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum labore dolorum, facere earum dolores!</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								
MISS Pratigya jain  &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div> 
    <script src="js/jquery.min.js"></script>

	<script src="js/jquery.easing.1.3.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	
    <script src="js\main.js"></script>

</body>
</html>