<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work-single</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>
<body>
    <nav id="colorlib-main-nav" role="navigation">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
        <div class="js-fullheight colorlib-table">
            <div class="colorlib-table-cell js-fullheight">
<div class="row">
    <div class="col-md-12">
        <div class="form-group">
            <input type="text" class="form-control" id="search" placeholder="enter any key to search ............">
            <button type="submit" class="btn btn-primary"><i class="icon-search3"></i>


            </button>

        </div>

    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li class="active"><a href="work.html">WORK</a></li>
            <li><a href="blog.html">BLOG</a></li>
						
							<li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <h2 class="head-title">Works</h2>
        <a href="images\work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
            <span><i class="icon-search3"></i></span>
            <a href="images\work-2.jpg" class=""></a>
        </a>
        <a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
        <a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
            <span><i class="icon-search3"></i></span>
        </a>
    </div>
</div>
            </div>

        </div>

    </nav>
    <div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><img class="img
								" src="images\logo.png" alt="pj"></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>  
					</div>
				</div>
			</div>
		</header>
        <div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Portfolio Single</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work.html" class="work-img" style="background-image: url(images/work-1.jpg);">
							</a>
							<div class="col-md-8 col-md-offset-2">
								<div class="desc">
									<h2>Pursuing Best</h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt, amet asperiores earum repellendus adipisci, illo fugit cumque laborum, est dolore facilis! Ipsam, aliquam voluptas fugit sed architecto natus necessitatibus tempora asperiores rem voluptatem consectetur perferendis cumque maiores sunt id ea deleniti doloremque? Sed ab at, harum nihil repellendus fugiat placeat hic corporis incidunt labore, laboriosam nemo nostrum cum ducimus exercitationem, voluptates ipsa. Ipsam corrupti voluptatum odit nisi unde eveniet assumenda facere atque vel. Repellat doloribus cum ex laudantium magnam..</p>
									<img class="img-responsive" src="images/work-2.jpg" alt="html5 bootstrap template by colorlib.com"><br>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis earum, placeat ullam pariatur veniam voluptate inventore esse delectus neque sint, voluptatum omnis odit accusamus error voluptatibus perferendis sapiente necessitatibus aliquid dolorem dicta cum iste. Sed harum quasi quibusdam nobis blanditiis maxime, odit ab quaerat iusto?.</p>
									<p class="read"><a href="#">Live Preview</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>A small river named Duden flows by their place and supplies.</p>
									<p><a href="#">prasangjain122@gmail.com</a></p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-whatsapp"></i></a>
										<a href="#"><i class="icon-linkedin2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#">Road Trip</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores quas sunt culpa ullam numquam.</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								


MISS Pratigya jain  &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 

						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>
	



	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<script src="js/main.js"></script>

</body>
</html>