<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>work</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="">
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <input type="text" class="form-control" id="search" placeholder="enter any key to search ............">
                <button type="submit" class="btn btn-primary"><i class="icon-search3"></i>
    
    
                </button>
    
            </div>
    
        </div>
    
    </div>
    <div class="row">
        <div class="col-md-12">
            <ul>
                <li ><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li class="active"><a href="work.html">WORK</a></li>
                <li><a href="blog.html">BLOG</a></li>
                                
                                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2 class="head-title">Works</h2>
            <a href="images\work-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-1.jpg);">
                <span><i class="icon-search3"></i></span>
                <a href="images\work-2.jpg" class=""></a>
            </a>
            <a href="images/work-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-2.jpg);">
                <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/work-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-3.jpg);">
                <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/work-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(images/work-4.jpg);">
                <span><i class="icon-search3"></i></span>
            </a>
        </div>
    </div>
                </div>
    
            </div>
    
        </nav>
        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="colorlib-navbar-brand">
                                <a class="colorlib-logo" href="index.html"><span><img class="img
                                    " src="images\logo.png" alt=""></span></a>
                            </div>
                            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>  
                        </div>
                    </div>
                </div>
            </header>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Works</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Done Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/work-1.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Pursuing Best</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut atque eligendi assumenda. Consequuntur pariatur non enim quisquam porro incidunt quia voluptates nobis culpa, ut recusandae cupiditate, laborum neque laudantium? Eos animi commodi beatae.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/work-2.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Coordinates</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia vel, quidem reprehenderit libero odit atque nihil eum at, velit minus tempora quisquam dignissimos temporibus voluptatum deserunt excepturi tempore cum? Recusandae, distinctio facere! Repellat, earum.</p>
									<p class="read"><a href="#">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/work-3.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Cristall</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sint deserunt pariatur non porro unde eaque rerum at commodi, fugiat aspernatur maxime quidem reiciendis distinctio corporis, atque magnam odio. Earum nostrum in vitae totam..</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/work-4.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sit necessitatibus quibusdam illum rem possimus provident consectetur! Reiciendis dolore mollitia sed temporibus perferendis molestiae quae, sint facere nobis ratione, autem voluptatum unde atque deserunt..</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/work-5.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, minima nam ad cupiditate distinctio vel dolorem nihil optio pariatur recusandae ipsum incidunt reprehenderit laudantium sit, nesciunt eius explicabo obcaecati esse cum eos. Cupiditate laborum facere quas soluta eveniet voluptatum repellat..</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/work-6.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia incidunt assumenda ea, dicta vel nesciunt tenetur provident reiciendis alias ad eligendi, illum harum!.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(images/work-7.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Indice</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio inventore illo dicta reprehenderit. Architecto itaque et saepe culpa esse numquam dignissimos cum?.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

        <footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Let's Talk</h2>
									<p>A small river named Duden flows by their place and supplies.</p>
									<p><a href="#">prasangjain122@gmail.com</a></p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-whatsapp"></i></a>
										<a href="#"><i class="icon-linkedin2"></i></a>
										<a href="#"><i class="icon-instagram"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-1.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-2.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#"></a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(images/img-3.jpg);"></a>
								<div class="desc">
									<span>november 22,2022</span>
									<h3><a href="#">Road Trip</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores quas sunt culpa ullam numquam.</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								


MISS Pratigya jain  &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | 

						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>
	



	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/owl.carousel.min.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<script src="js/main.js"></script>

	</body>
</html>

