<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <Div class="container-fluid">
        <div class="row">
            <div class="top-bar"> 
                <div class="white"></div>
                <h1 class="text-white">5 KEY TECHNIQUES <br> FOR MAKETING <br> ANALITICS</h1></div>
        </div>
        <div class="row" id="row1">
            <div class="col-md-6 offset-md-1 col-sm-3" id="col-1">
                <h3 class="head1">Data visualization</h3>
            <p>If you want to make sure your <br> data is clear and easy to <br> understand data visualization is the way to go.</p>
            </div>
            <div class="col-md-4 col-sm-3" id="col-2">
                <img src="images/1.png" class="img-fluid" alt="alternate">
            </div>
        </div>
        <div class="row" id="row1">
            <div class="col-md-4 col-sm-3 offset-md-1" id="col-2">
                <img src="images/2.png" class="img-fluid" alt="alternate">
            </div>
            <div class="col-md-6 offset-md-1 col-sm-3" id="col-1">
                <h3 class="head1">Data mining</h3>
            <p>Use data mining to uncover the hidden patterns in your data that will tell you what's going on with your business.</p>
            </div>
        </div>
    </Div>
    <!-- bootstrap.js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>