<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lawyer</title>
    <link href="img/favicon.ico" rel="icon">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">

        <!--   top-bar  -->
        <div class="top-bar">
            <div class="container-fluid">

                <div class="row">

                    <div class="col-lg-3">

                        <div class="logo">

                            <a href="index.html">
                                <!-- <img src="img\f.jpg" alt="">  -->
                                <h1>saurabh</h1>

                            </a>

                        </div>

                    </div>
                    <div class="col-lg-9">
                        <div class="top-bar-right">
                            <div class="text">
                                <h2>5:00pm - 9:00pm</h2>
                                <p>Opening hour Mon - Fri</p>

                            </div>
                            <div class="text">
                                <h2>+91-90090-12830</h2>
                                <p>call us for free consultation</p>

                            </div>
                            <div class="social">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>

                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!--                                                              navbar                                          -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">Menu</a>
                    <button type="button'" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                            <a href="service.html" class="nav-item nav-link">Practice</a>
                            <a href="team.html" class="nav-item nav-link">Attorneys</a>
                            <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="blog.html" class="dropdown-item">Blog Page</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="">Get Appointment</a>
                        </div>
                    </div>
                </nav>

            </div>

        </div>

        <!--                                                           Carousel                                             -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img\carousel-1.jpg" alt="pj">
                    <div class="carousel-caption">
                        <h1 class="animated fadeInLeft">We fight for your justice</h1>
                        <p class="animated fadeInRight">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Possimus ab sunt odit.</p>
                        <a class="btn animated fadeInUp" href="#">Get free consultation</a>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="img\carousel-2.jpg" alt="">
                    <div class="carousel-caption">
                        <h1 class="animated fadeInLeft">we prepared to oppose for you </h1>
                        <p class="animated fadeInRight">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Laudantium inventore impedit earum.
                        </p>
                        <a class="btn animated fadeInUp" href="">Get free consultation</a>
                    </div>

                </div>
                <div class="carousel-item">
                    <img src="img\carousel-3.jpg" alt="">
                    <div class="carousel-caption">
                        <h1 class="animated fadeInLeft">we fight for your privilege </h1>
                        <p class="animated fadaInRight">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Repellat cum magnam necessitatibus.</p>
                        <a class="btn animated fadeInUp" href="">Get free consultation</a>
                    </div>

                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--                                top -feature                                                                 -->
        <div class="feature-top">
            <div class="container-fluid">
                <div class="row align-item-center">
                    <div class="col-md-3 col-cm-6">
                        <div class="feature-item">
                            <i class="fa-solid fa-circle-check"></i>
                            <h3>legal</h3>
                            <p>Govt Approved</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-cm-6">
                        <div class="feature-item">
                            <i class="fa-solid fa-user-tie"></i>
                            <h3>Attorneys</h3>
                            <p>Expert Attorneys</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-cm-6">
                        <div class="feature-item">
                            <i class="fa-solid fa-thumbs-up"></i>
                            <h3>Success</h3>
                            <p>99.99% case won</p>
                        </div>

                    </div>
                    <div class="col-md-3 col-cm-6">
                        <div class="feature-item">
                            <i class="fa-solid fa-handshake"></i>
                            <h3>Support</h3>
                            <p>Quick Support</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!--                                   about                                       -->
        <div class="about">
            <div class="container">
                <h2 class="icon"><i class="fa-solid fa-angles-right"></i> Learn about us <i
                        class="fa-solid fa-angles-left"></i></h2>
                <div class="row align-items-center">

                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img\about.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <!-- <div class="section-header"> -->


                        <!-- </div> -->
                        <div class="about-text">
                            <p>
                                Founded in 2011 by an attorney who got tired of the high costs and unreliability of SEO
                                and marketing agencies, LawLytics empowers law firms so that, when it comes to their
                                marketing, they don’t have to worry, wonder, struggle or miss opportunities.
                            </p>
                            <p>We believe in people — our team and our clients. So we invest in long-term relationships
                                instead of short-term profits. From our senior strategic team to every engineer,
                                designer, legal marketing advisor and client support agent, we’re aligned in our mission
                                and focused on helping law firms succeed.</p>
                            <a class="btn" href="">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--                service                                                       -->
        <div class="service">
            <div class="container">
                <!-- <div class="section-header"> -->

                <h2 class="icon"><i class="fa-solid fa-angles-right"></i> Our Practice Areas <i
                        class="fa-solid fa-angles-left"></i></h2>
                <!-- </div> -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-landmark"></i>

                            </div>
                            <h3>Civil Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quasi labore fugiat
                                voluptate velit repudiandae ratione impedit laborum odit animi facere voluptatum dolorem
                                quae nesciunt hic iure, ipsam nostrum veniam.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">

                                <i class="fa-solid fa-users"></i>
                            </div>
                            <h3>Family Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam alias neque
                                cupiditate commodi, impedit repellendus incidunt repudiandae aut eos, eaque autem ad
                                aliquam vel possimus tempora culpa accusamus natus. .</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-hand-holding-dollar"></i>

                            </div>
                            <h3>Business Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque quaerat aliquam
                                laudantium minima repellat eos culpa, dolores recusandae exercitationem quod nostrum
                                incidunt, soluta molestiae commodi qui possimus sit sunt.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                    <div class="col-lg-4  cil-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-graduation-cap"></i>

                            </div>
                            <h3>Education Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde necessitatibus
                                quaerat recusandae repellat! Soluta placeat deleniti delectus aut perferendis
                                praesentium aliquid optio, facere temporibus quisquam quia ullam sunt magnam.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                    <div class="col-lg-4  cil-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-gavel"></i>

                            </div>
                            <h3>Criminal Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde necessitatibus
                                quaerat recusandae repellat! Soluta placeat deleniti delectus aut perferendis
                                praesentium aliquid optio, facere temporibus quisquam quia ullam sunt magnam.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                    <div class="col-lg-4  cil-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-globe"></i>

                            </div>
                            <h3>Cyber Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde necessitatibus
                                quaerat recusandae repellat! Soluta placeat deleniti delectus aut perferendis
                                praesentium aliquid optio, facere temporibus quisquam quia ullam sunt magnam.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <!--                               Features                                             -->
        <div class="feature">
            <div class=" contianer">
                <h2 class="icon"><i class="fa-solid fa-angles-right"></i> Why Choose us <i
                        class="fa-solid fa-angles-left"></i></h2>
                <div class="row">
                    <div class="col-md-7">
                        <!-- <div class="section-header">
                            <h2>Why Choose us</h2>
                        </div> -->
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-gavel"></i>
                                </div>
                            </div>

                            <div class="col-7">
                                <h3>Best law practices</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, repellat!
                                    Accusantium hic sit incidunt quasi sapiente! Suscipit provident reprehenderit
                                    asperiores.</p>

                            </div>
                        </div>
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-scale-balanced"></i>
                                </div>
                            </div>
                            <div class="col-7">
                                <h3> Efficiency & Trust</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint officia
                                    voluptatem fugit sit, omnis soluta excepturi facilis distinctio aliquid.</p>

                            </div>
                        </div>
                        <div class="row align-items-center feature-item">
                            <div class="col-5">
                                <div class="feature-icon">
                                    <i class="fa-solid fa-face-smile"></i>

                                </div>

                            </div>
                            <div class="col-7">
                                <h3>Results you deserve</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem distinctio
                                    aspernatur at deleniti ipsam illo delectus vel temporibus eos?</p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-5">
                        <div class="feature-img">
                            <img src="img\feature.jpg" alt="">

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--team  -->
        <div class="team">
            <div class="container">
                <!-- <div class="section-header"> -->
                <h2 class="icon"><i class="fa-solid fa-angles-right"></i> Meet Our Expert Attorneys <i
                        class="fa-solid fa-angles-left"></i></h2>
                <!-- </div> -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class=" team-item">
                            <div class=" team-img">
                                <img src="img\team-1.jpg" alt="">

                            </div>
                            <div class="team-text">
                                <h2>Adam Phillips</h2>
                                <p>Business Consultant</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fa-brands fa-twitter"></i> </a>
                                    <a class="social-fb" href=""> <i class="fa-brands fa-facebook"></i></a>
                                    <a class="social-li" href=""><i class="fa-brands fa-linkedin"></i> </a>
                                    <a class="social-in" href=""><i class="fa-brands fa-instagram"></i> </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img\team-2.jpg" alt="">

                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <p>Criminal Consultant</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""> <i class="fa-brands fa-twitter"></i></a>
                                    <a class="social-fb" href=""> <i class="fa-brands fa-facebook"></i></a>
                                    <a class="social-li" href=""> <i class="fa-brands fa-linkedin"></i></a>
                                    <a class="social-in" href=""> <i class="fa-brands fa-instagram"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img\team-3.jpg" alt="">

                            </div>
                            <div class="team-text">
                                <h2>Gloria Edwards</h2>
                                <p>Divorce Consultant</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fa-brands fa-twitter"></i> </a>
                                    <a class="social-fb" href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a class="social-li" href=""><i class="fa-brands fa-linkedin"></i> </a>
                                    <a class="social-in" href=""><i class="fa-brands fa-instagram"></i> </a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img\team-4.jpg" alt="">
                            </div>
                            <div class="team-text">
                                <h2>Josh Dunn</h2>
                                <p>Immigration Consultant</p>
                                <div class="team-social">
                                    <a class="social-tw" href=""><i class="fa-brands fa-twitter"></i> </a>
                                    <a class="social-fb" href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a class="social-li" href=""><i class="fa-brands fa-linkedin"></i> </a>
                                    <a class="socail-in" href=""><i class="fa-brands fa-instagram"></i> </a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- faqs -->
        <div class="faqs">
            <div class="container">
                <!-- <div class="arrow-1"></div> -->
                <h2 class="icon"><i class="fa-solid fa-angles-right"></i> Have A Questions? <i
                        class="fa-solid fa-angles-left"></i></h2>
                <div class="row">
                    <div class="col-md-5">
                        <div class="faqs-img">
                            <img src="img\faqs.jpg" alt="faqs">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <!-- <div class="section-header">
                            <h2>Have A Questions?</h2>

                        </div> -->
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne"
                                        aria-expanded="true">
                                        <span>1</span>Lorem ipsum dolor sit amet ?
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam ad adipisci
                                        mollitia delectus animi voluptatem cum expedita praesentium. Libero autem
                                        reprehenderit quasi sapiente, illum ullam voluptate ducimus nulla explicabo.
                                    </div>

                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link " data-toggle="collapse" href="#collapseTwo">
                                        <span>2</span>Lorem ipsum dolor sit amet ?
                                    </a>

                                </div>
                                <div id="collapseTwo" class="collapse " data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam
                                        doloremque sed error architecto eum minus beatae quo illo nihil soluta esse
                                        similique.

                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                        <span>3</span>Lorem ipsum dolor sit amet ?
                                    </a>

                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam
                                        doloremque sed error architecto eum minus beatae quo illo nihil soluta esse
                                        similique.

                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                        <span>4</span>Lorem ipsum dolor sit amet ?
                                    </a>

                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam
                                        doloremque sed error architecto eum minus beatae quo illo nihil soluta esse
                                        similique.

                                    </div>

                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFive">
                                        <span>5</span>Lorem ipsum dolor sit amet ?
                                    </a>

                                </div>
                                <div id="collapseFive" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, quisquam
                                        doloremque sed error architecto eum minus beatae quo illo nihil soluta esse
                                        similique.

                                    </div>

                                </div>
                            </div>
                        </div>
                        <a class="btn" href="">Ask More</a>
                    </div>

                </div>
            </div>
        </div>

        <!--testimonial  -->
        <div class="testimonial">
            <div class="container">
                <!-- <div class="section-header"> -->
                <!-- <div class="arrow-1"></div> -->
                <h2 class="icon"><i class="fa-solid fa-angles-right"></i> Review From Client <i
                        class="fa-solid fa-angles-left"></i></h2>
                <!-- </div> -->
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-1.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-3.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-4.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-1.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <i class="fa fa-quote-right"></i>
                        <div class="row align-items-center">
                            <div class="col-3">
                                <img src="img/testimonial-3.jpg" alt="">
                            </div>
                            <div class="col-9">
                                <h2>Client Name</h2>
                                <p>Profession</p>
                            </div>
                            <div class="col-12">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget
                                    velit
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blog -->
        <div class="blog">
            <div class="container">
                <h2 class="icon"><i class="fa-solid fa-angles-right"></i> Latest From Blog <i
                        class="fa-solid fa-angles-left"></i></h2>
                <div class="owl-carousel blog-carousel">
                    <div class="blog-item">
                        <img src="img\blog-1.jpg" alt="">
                        <h3>Lorem ipsum dolor</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Civil Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/blog-2.jpg" alt="Blog">
                        <h3>Lorem ipsum dolor</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Family Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/blog-3.jpg" alt="Blog">
                        <h3>Lorem ipsum dolor</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Business Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/blog-1.jpg" alt="Blog">
                        <h3>Lorem ipsum dolor</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Education Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/blog-2.jpg" alt="Blog">
                        <h3>Lorem ipsum dolor</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Criminal Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/blog-3.jpg" alt="Blog">
                        <h3>Lorem ipsum dolor</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Cyber Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                    <div class="blog-item">
                        <img src="img/blog-1.jpg" alt="Blog">
                        <h3>Lorem ipsum dolor</h3>
                        <div class="meta">
                            <i class="fa fa-list-alt"></i>
                            <a href="">Business Law</a>
                            <i class="fa fa-calendar-alt"></i>
                            <p>01-Jan-2045</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit
                            non vulputate. Aliquam metus tortor
                        </p>
                        <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Newsletter-->
        <div class="newsletter">
            <div class="container">
                <h2 class="icon"><i class="fa-solid fa-angles-right"></i>Subscribe Our Newsletter<i
                        class="fa-solid fa-angles-left"></i></h2>
                <!-- <div class="section-header">
                        <h2>Subscribe Our Newsletter</h2>
                    </div> -->
                <div class="form">
                    <input class="form-control" placeholder="Email here">
                    <button class="btn">Submit</button>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-about">
                            <h2>About Us</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo
                                tristique dictum nec non quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem
                                quam iaculis felis, sed eleifend lacus neque id eros. Integer convallis volutpat neque
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-8">
                        <div class="row">
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h2>Services Areas</h2>
                                    <a href="">Civil Law</a>
                                    <a href="">Family Law</a>
                                    <a href="">Business Law</a>
                                    <a href="">Education Law</a>
                                    <a href="">Immigration Law</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-link">
                                    <h2>Useful Pages</h2>
                                    <a href="about.html">About Us</a>
                                    <a href="service.html">Practices</a>
                                    <a href="">Attorneys</a>
                                    <a href="">Case Studies</a>
                                    <a href="">FAQs</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="footer-contact">
                                    <h2>Get In Touch</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>123 bangali, Indore, Mp</p>
                                    <p><i class="fa fa-phone-alt"></i>9009012830</p>
                                    <p><i class="fa fa-envelope"></i>saurabhjain23@gmail.com</p>
                                    <div class="footer-social">
                                        <a href=" "><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href="https://www.instagram.com" target="_blank"><i
                                                class="fab fa-instagram"></i></a>
                                        <a href="https://www.linkedin.com/in/pratigya-jain-6ab13822a" target="_blank"><i
                                                class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="">Miss Pratigya jain</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="">Prasang Jain</a></p>
                    </div>
                </div>
            </div>
        </div>


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>


    <script src="script.js"></script>
</body>

</html>