<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link href="img/favicon.ico" rel="icon">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
            <!--   top-bar  -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>saurabh</h1>
                                    <img src="" alt="">
                                </a>
    
                            </div>
    
                        </div>
                        <div class="col-lg-9">
                            <div class="top-bar-right">
                                <div class="text">
                                    <h2>5:00pm - 9:00pm</h2>
                                    <p>Opening hour Mon - Fri</p>
    
                                </div>
                                <div class="text">
                                    <h2>+91-9009012830</h2>
                                    <p>call us for free consultation</p>
    
                                </div>
                                <div class="social">
                                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    
    
                                </div>
                               
                            </div>
                        </div>
    
                    </div>
    
                </div>
    
            </div>
            <!--                                                              navbar                                          -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Menu</a>
                        <button type="button'" class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link ">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link  active">Practice</a>
                                <a href="team.html" class="nav-item nav-link">Attorneys</a>
                                <a href="portfolio.html" class="nav-item nav-link">Case Studies</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                                        <a href="single.html" class="dropdown-item">Single Page</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="">Get Appointment</a>
                            </div>
                        </div>
                    </nav>
    
                </div>
    
            </div>
            <!-- Page heder -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Practices Areas</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Practices Areas</a>
                        </div>
                    </div>
                </div>
            </div>
             <!--                service                                                       -->
        <div class="service">
            <div class="container">
                <!-- <div class="section-header"> -->

                    <h2 class="icon"><i class="fa-solid fa-angles-right"></i>                Our Practice Areas                  <i class="fa-solid fa-angles-left"></i></h2>
                <!-- </div> -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-landmark"></i>

                            </div>
                            <h3>Civil Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quasi labore fugiat
                                voluptate velit repudiandae ratione impedit laborum odit animi facere voluptatum dolorem
                                quae nesciunt hic iure, ipsam nostrum veniam.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">

                                <i class="fa-solid fa-users"></i>
                            </div>
                            <h3>Family Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nam alias neque
                                cupiditate commodi, impedit repellendus incidunt repudiandae aut eos, eaque autem ad
                                aliquam vel possimus tempora culpa accusamus natus. .</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-hand-holding-dollar"></i>

                            </div>
                            <h3>Business Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque quaerat aliquam
                                laudantium minima repellat eos culpa, dolores recusandae exercitationem quod nostrum
                                incidunt, soluta molestiae commodi qui possimus sit sunt.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                    <div class="col-lg-4  cil-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-graduation-cap"></i>

                            </div>
                            <h3>Education Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde necessitatibus
                                quaerat recusandae repellat! Soluta placeat deleniti delectus aut perferendis
                                praesentium aliquid optio, facere temporibus quisquam quia ullam sunt magnam.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                    <div class="col-lg-4  cil-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-gavel"></i>

                            </div>
                            <h3>Criminal Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde necessitatibus
                                quaerat recusandae repellat! Soluta placeat deleniti delectus aut perferendis
                                praesentium aliquid optio, facere temporibus quisquam quia ullam sunt magnam.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                    <div class="col-lg-4  cil-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa-solid fa-globe"></i>

                            </div>
                            <h3>Cyber Law</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus unde necessitatibus
                                quaerat recusandae repellat! Soluta placeat deleniti delectus aut perferendis
                                praesentium aliquid optio, facere temporibus quisquam quia ullam sunt magnam.</p>
                            <a class="btn" href="">Learn More</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>
  <!--                               Features                                             -->
  <div class="feature">
    <div class=" contianer">
        <h2 class="icon"><i class="fa-solid fa-angles-right"></i>                 Why Choose us                        <i class="fa-solid fa-angles-left"></i></h2>
        <div class="row">
            <div class="col-md-7">
                <!-- <div class="section-header">
                    <h2>Why Choose us</h2>
                </div> -->
                <div class="row align-items-center feature-item">
                    <div class="col-5">
                        <div class="feature-icon">
                            <i class="fa-solid fa-gavel"></i>
                        </div>
                    </div>

                    <div class="col-7">
                        <h3>Best law practices</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, repellat!
                            Accusantium hic sit incidunt quasi sapiente! Suscipit provident reprehenderit
                            asperiores.</p>

                    </div>
                </div>
                <div class="row align-items-center feature-item">
                    <div class="col-5">
                        <div class="feature-icon">
                            <i class="fa-solid fa-scale-balanced"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <h3> Efficiency & Trust</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint officia
                            voluptatem fugit sit, omnis soluta excepturi facilis distinctio aliquid.</p>

                    </div>
                </div>
                <div class="row align-items-center feature-item">
                    <div class="col-5">
                        <div class="feature-icon">
                            <i class="fa-solid fa-face-smile"></i>

                        </div>

                    </div>
                    <div class="col-7">
                        <h3>Results you deserve</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem distinctio
                            aspernatur at deleniti ipsam illo delectus vel temporibus eos?</p>

                    </div>
                </div>

            </div>
            <div class="col-md-5">
                <div class="feature-img">
                    <img src="img\feature.jpg" alt="">

                </div>

            </div>
        </div>
    </div>
</div>
   <!-- Newsletter-->
   <div class="newsletter">
    <div class="container">
        <h2 class="icon"><i class="fa-solid fa-angles-right"></i>Subscribe Our Newsletter<i class="fa-solid fa-angles-left"></i></h2>
        <!-- <div class="section-header">
            <h2>Subscribe Our Newsletter</h2>
        </div> -->
        <div class="form">
            <input class="form-control" placeholder="Email here">
            <button class="btn">Submit</button>
        </div>
    </div>
</div>
<!-- Footer Start -->
<div class="footer">
<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="footer-about">
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu lectus a leo tristique dictum nec non quam. Suspendisse convallis, tortor eu placerat rhoncus, lorem quam iaculis felis, sed eleifend lacus neque id eros. Integer convallis volutpat neque
                </p>
            </div>
        </div>
        <div class="col-md-6 col-lg-8">
            <div class="row">
        <div class="col-md-6 col-lg-4">
            <div class="footer-link">
                <h2>Services Areas</h2>
                <a href="">Civil Law</a>
                <a href="">Family Law</a>
                <a href="">Business Law</a>
                <a href="">Education Law</a>
                <a href="">Immigration Law</a>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="footer-link">
                <h2>Useful Pages</h2>
                <a href="about.html">About Us</a>
                <a href="service.html">Practices</a>
                <a href="">Attorneys</a>
                <a href="">Case Studies</a>
                <a href="">FAQs</a>
            </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="footer-contact">
                <h2>Get In Touch</h2>
                <p><i class="fa fa-map-marker-alt"></i>123 bangali, Indore, Mp</p>
                <p><i class="fa fa-phone-alt"></i>9009012830</p>
                <p><i class="fa fa-envelope"></i>saurabhjain23@gmail.com</p>
                <div class="footer-social">
                    <a href=" "><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com"target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/pratigya-jain-6ab13822a" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</div>
<div class="container footer-menu">
    <div class="f-menu">
        <a href="">Terms of use</a>
        <a href="">Privacy policy</a>
        <a href="">Cookies</a>
        <a href="">Help</a>
        <a href="">FQAs</a>
    </div>
</div>
<div class="container copyright">
    <div class="row">
        <div class="col-md-6">
            <p>&copy; <a href="">Miss Pratigya jain</a>, All Right Reserved.</p>
        </div>
        <div class="col-md-6">
            <p>Designed By <a href="">Prasang Jain</a></p>
        </div>
    </div>
</div>
</div>


<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</div>


        
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <script src="script.js"></script>
</body>
</html>